html {
    scroll-behavior: smooth;
}

.hero-pattern {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
}

.floating {
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
}



/* nav button */

.sell-your-product_Navbar {
    border: 0 solid;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: #0ea5e9;
    background-image: none;
    cursor: pointer;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
        Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
        Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-size: 100%;
    font-weight: 900;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    border-radius: 99rem;
    border-width: 2px;
    padding: 0.8rem 3rem;
    overflow: hidden;
    position: relative;
    z-index: 0;
    color: white;
}

.sell-your-product_Navbar:disabled {
    cursor: pointer;
}

.sell-your-product_Navbar:-moz-focusring {
    outline: auto;
}

.sell-your-product_Navbar svg {
    display: block;
    vertical-align: middle;
}

.sell-your-product_Navbar [hidden] {
    display: none;
}

.sell-your-product_Navbar-text-container {
    display: block;
    mix-blend-mode: normal;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.sell-your-product_Navbar-text {
    display: block;
    position: relative;
}

.sell-your-product_Navbar:hover .sell-your-product_Navbar-text {
    -webkit-animation: move-up-alternate 0.3s forwards;
    animation: move-up-alternate 0.3s forwards;
    color: black;
}

@-webkit-keyframes move-up-alternate {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(80%);
    }

    51% {
        transform: translateY(-80%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes move-up-alternate {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(80%);
    }

    51% {
        transform: translateY(-80%);
    }

    100% {
        transform: translateY(0);
    }
}

.sell-your-product_Navbar::before,
.sell-your-product_Navbar::after {
    --skew: 0.2;
    background: white;
    /* mix-blend-mode: difference; */
    content: "";
    display: block;
    height: 102%;
    pointer-events: none;
    position: absolute;
    width: 100%;
    transition: transform 0.2s ease;
    border: none !important;
}


.sell-your-product_Navbar::before {
    top: -104%;
    left: calc(-50% - 50% * var(--skew));
    transform: skew(calc(150deg * var(--skew))) translateY(var(--progress, 0));
    z-index: -1;
}

.sell-your-product_Navbar::after {
    top: 102%;
    left: calc(50% + 50% * var(--skew));
    transform: skew(calc(150deg * var(--skew))) translateY(var(--progress, 0));
    z-index: -1;
}

.sell-your-product_Navbar:hover::before {
    --progress: 100%;
}

.sell-your-product_Navbar:hover::after {
    --progress: -102%;
}


/* Step line between items */
.step-line {
    display: none;
}

@media (min-width: 768px) {
    .step-line {
        display: block;
        position: absolute;
        left: 50%;
        top: 4rem;
        width: 4px;
        height: calc(100% - 8rem);
        /* gradient via Tailwind utility below */
        opacity: 0;
        transition: opacity 0.6s ease;
        transform: translateX(-50%);
    }

    /* fade in when AOS animates parent */
    .aos-animate .step-line {
        opacity: 1;
    }
}



/* How it Work */

.step-line {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    background-color: #e5e7eb;
    transform: translateX(-50%);
    z-index: -1;
}

.step-circle {
    transition: all 0.5s ease;
    box-shadow: 0 0 0 0 rgba(79, 70, 229, 0.2);
}

.step-circle.buying {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.step-circle.selling {
    background-color: var(--secondary-light);
    color: var(--secondary-color);
}

.step-content {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.step-content.active {
    opacity: 1;
    transform: translateY(0);
}

.step-circle.active {
    transform: scale(1.1);
    box-shadow: 0 0 0 10px rgba(79, 70, 229, 0.2);
}

.step-circle.selling.active {
    box-shadow: 0 0 0 10px rgba(16, 185, 129, 0.2);
}

.step-image {
    transition: all 0.5s ease;
    transform: translateY(20px);
    opacity: 0;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.step-image.active {
    transform: translateY(0);
    opacity: 1;
}

.section-title {
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 0;
    height: 4px;
    background: var(--primary-color);
    transform: translateX(-50%);
    transition: width 0.5s ease;
}

.section-title.selling::after {
    background: var(--secondary-color);
}

.section-title.active::after {
    width: 100px;
}

.cta-button {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.4s ease;
}

.cta-button:hover::before {
    left: 100%;
}

.progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    z-index: 1000;
    width: 0%;
    transition: width 0.2s ease;
}

/* Floating animation for icons */
@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

.floating-icon {
    animation: float 3s ease-in-out infinite;
}

/* Icon container styles */
.icon-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.icon-container.buying {
    color: var(--primary-color);
}

.icon-container.selling {
    color: var(--secondary-color);
}

/* 3D card effect */
.card-3d {
    transition: transform 0.5s ease;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.card-3d:hover {
    transform: rotateY(5deg) rotateX(5deg);
}

/* Illustration container */
.illustration-container {
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.illustration-container img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}