{
  "name": "auction-site-backend",
  "version": "1.0.0",
  "description": "Backend API for auction site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "ts-node prisma/seed.ts",
    "seed:reset": "node scripts/seed.js",
    "create-test-data": "node scripts/create-test-data.js",
    "setup": "node scripts/manual-setup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "node-cron": "^4.1.0",
    "nodemailer": "^7.0.3",
    "stripe": "^18.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "auction",
    "api",
    "backend",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
