<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PakistanAuction - Premium Auction Platform</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- Notification System -->

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                50: "#f0f9ff",
                100: "#e0f2fe",
                200: "#bae6fd",
                300: "#7dd3fc",
                400: "#38bdf8",
                500: "#0ea5e9",
                600: "#0284c7",
                700: "#0369a1",
                800: "#075985",
                900: "#0c4a6e",
              },
              secondary: {
                50: "#fdf4ff",
                100: "#fae8ff",
                200: "#f5d0fe",
                300: "#f0abfc",
                400: "#e879f9",
                500: "#d946ef",
                600: "#c026d3",
                700: "#a21caf",
                800: "#86198f",
                900: "#701a75",
              },
            },
            animation: {
              "bounce-slow": "bounce 2s infinite",
            },
            fontFamily: {
              poppins: ["Poppins", "sans-serif"],
            },
          },
        },
      };
    </script>
    <style type="text/css">
      body {
        font-family: "Poppins", sans-serif;
      }
      @keyframes slide-in-left {
        0% {
          transform: translateX(-100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      @keyframes slide-in-right {
        0% {
          transform: translateX(100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      #bid.animate {
        animation: slide-in-left 1s ease-out forwards;
      }

      #luxe.animate {
        animation: slide-in-right 1s ease-out forwards;
        animation-delay: 0.2s;
      }

      .dropdown:hover > .dropdown-menu,
      .dropdown-menu:hover {
        display: block;
      }

      /* 3. Mobile menu slides in from left */
      #mobile-menu {
        @apply fixed top-0 left-0 h-full w-64 bg-white
         transform -translate-x-full transition-transform
         duration-300 ease-in-out z-50;
      }
      #mobile-menu.open {
        @apply translate-x-0;
      }
    </style>
  </head>
  <body class="bg-gray-50">
    <!-- Loader -->
    <div
      id="loader"
      class="fixed inset-0 bg-gray-200 z-50 flex items-center justify-center transition-opacity duration-700"
    >
      <div
        class="relative text-center flex text-2xl md:text-7xl font-bold text-gray-800"
      >
        <span id="bid" class="absolute right-0 opacity-0">Pak</span>
        <span id="luxe" class="absolute left-0 opacity-0 text-primary-600"
          >Auction</span
        >
      </div>
    </div>

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-10">
      <div class="container mx-auto px-4">
        <div class="flex justify-between items-center py-4">
          <!-- Logo -->
          <a href="index.html" class="flex items-center">
            <i class="fas fa-gavel text-primary-600 text-3xl mr-2"></i>
            <span class="text-2xl font-bold text-gray-800">
              Pak<span class="text-primary-600">Auction</span>
            </span>
          </a>

          <!-- Navigation & Search (Desktop) -->
          <div class="hidden md:flex items-center space-x-6">
            <!-- Nav Links -->
            <nav class="flex items-center space-x-6">
              <a
                href="index.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >Home</a
              >
              <!-- Products Dropdown -->
              <div class="dropdown relative">
                <button
                  class="flex items-center text-gray-700 hover:text-primary-600 font-medium"
                >
                  Products <i class="fas fa-chevron-down ml-1 text-xs"></i>
                </button>
                <div
                  class="dropdown-menu absolute left-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10 hidden group-hover:block z-50"
                >
                  <div class="py-1">
                    <a
                      href="products.html?category=computers"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Computers</a
                    >
                    <a
                      href="products.html?category=antiques"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Antiques</a
                    >
                    <a
                      href="products.html?category=dvd"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >DVD</a
                    >
                    <a
                      href="products.html?category=retro-games"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Retro Games</a
                    >
                    <a
                      href="products.html?category=phones"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Phones</a
                    >
                    <a
                      href="products.html?category=art"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Art</a
                    >
                  </div>
                </div>
              </div>
              <a
                href="how-it-works.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >How It Works</a
              >
              <a
                href="about.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >About</a
              >
              <a
                href="contact.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >Contact</a
              >
            </nav>

            <!-- 1. Search – flip to expand on the left -->
            <div class="relative group pr-4">
              <button class="p-2 focus:outline-none">
                <i
                  class="fas fa-search text-gray-500 group-hover:text-primary-600 transition-colors duration-300"
                ></i>
              </button>
              <input
                type="text"
                placeholder="Search auctions..."
                class="absolute left-0 top-1/2 transform -translate-y-1/2 w-0 opacity-0 group-hover:opacity-100 group-hover:w-48 focus:opacity-100 focus:w-48 transition-all duration-300 ease-out rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent px-4 py-2"
              />
            </div>
          </div>

          <!-- Auth Buttons -->
          <div class="hidden md:flex items-center space-x-4">
            <!-- When NOT authenticated -->
            <div id="auth-buttons" class="flex items-center space-x-4">
            <a
              href="login.html"
              class="text-gray-700 hover:text-primary-600 font-medium"
              >Login</a
            >
            <a href="sell-product.html" class="sell-your-product_Navbar">
              <span class="sell-your-product_Navbar-text-container">
                <span class="sell-your-product_Navbar-text">Sell Product</span>
              </span>
            </a>
            </div>

            <!-- When authenticated -->
            <div id="user-menu" class="hidden items-center space-x-4">
              <a href="sell-product.html" class="sell-your-product_Navbar">
                <span class="sell-your-product_Navbar-text-container">
                  <span class="sell-your-product_Navbar-text">Sell Product</span>
                </span>
              </a>
              
              <!-- User Dropdown -->
              <div class="dropdown relative">
                <button
                  class="flex items-center space-x-2 text-gray-700 hover:text-primary-600 font-medium"
                >
                  <div class="w-8 h-8 bg-primary-600 rounded-full flex items-center justify-center text-white font-medium">
                    <span id="user-avatar">U</span>
                  </div>
                  <span id="user-display-name">User</span>
                  <i class="fas fa-chevron-down text-xs"></i>
                </button>
                <div
                  class="dropdown-menu absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10 hidden group-hover:block z-50"
                >
                  <div class="py-1">
                    <div class="px-4 py-2 border-b border-gray-100">
                      <p class="text-sm font-medium text-gray-900" id="user-menu-name">User Name</p>
                      <p class="text-sm text-gray-500" id="user-menu-email">user@example.com</p>
                    </div>
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      ><i class="fas fa-user mr-2"></i>Profile</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      ><i class="fas fa-gavel mr-2"></i>My Bids</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      ><i class="fas fa-tag mr-2"></i>My Listings</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      ><i class="fas fa-cog mr-2"></i>Settings</a
                    >
                    <div class="border-t border-gray-100"></div>
                    <button
                      id="logout-btn"
                      class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                    >
                      <i class="fas fa-sign-out-alt mr-2"></i>Logout
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Mobile Menu Button -->
          <button
            id="mobile-menu-button"
            class="md:hidden text-gray-700 focus:outline-none"
          >
            <i class="fas fa-bars text-2xl"></i>
          </button>
        </div>

        <!-- Mobile Search (unchanged) -->
        <div class="md:hidden pb-4">
          <form class="relative">
            <input
              type="text"
              placeholder="Search for auctions..."
              class="w-full py-2 pl-4 pr-10 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"
            />
            <button
              type="submit"
              class="absolute right-0 top-0 mt-2 mr-4 text-gray-500 hover:text-primary-600"
            >
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div
        class="md:hidden fixed inset-y-0 left-0 w-64 bg-white transform -translate-x-full transition-transform duration-300 ease-in-out z-40 pt-16"
        id="mobile-menu"
      >
        <div class="container mx-auto px-4 py-2">
          <nav class="flex flex-col space-y-3 py-3">
            <a
              href="index.html"
              class="text-gray-700 hover:text-primary-600 font-medium py-2"
              >Home</a
            >
            <div class="relative">
              <button
                class="flex justify-between w-full text-gray-700 hover:text-primary-600 font-medium mobile-dropdown-button py-2"
              >
                Products <i class="fas fa-chevron-down text-xs"></i>
              </button>
              <div
                class="hidden bg-gray-50 rounded-md mt-1 py-2 mobile-dropdown-menu"
              >
                <a
                  href="products.html?category=computers"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Computers</a
                >
                <a
                  href="products.html?category=antiques"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Antiques</a
                >
                <a
                  href="products.html?category=dvd"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >DVD</a
                >
                <a
                  href="products.html?category=retro-games"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Retro Games</a
                >
                <a
                  href="products.html?category=phones"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Phones</a
                >
                <a
                  href="products.html?category=art"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Art</a
                >
              </div>
            </div>
            <a
              href="how-it-works.html"
              class="text-gray-700 hover:text-primary-600 font-medium py-2"
              >How It Works</a
            >
            <a
              href="about.html"
              class="text-gray-700 hover:text-primary-600 font-medium py-2"
              >About</a
            >
            <a
              href="contact.html"
              class="text-gray-700 hover:text-primary-600 font-medium py-2"
              >Contact</a
            >
            
            <!-- Mobile Auth Section -->
            <div id="mobile-auth-buttons" class="flex space-x-4 pt-2">
              <a
                href="login.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >Login</a
              >
              <a
                href="register.html"
                class="bg-primary-600 text-white px-4 py-2 rounded-full hover:bg-primary-700 transition duration-300"
                >Register</a
              >
            </div>

            <!-- Mobile User Menu (when authenticated) -->
            <div id="mobile-user-menu" class="hidden pt-2 border-t border-gray-200">
              <div class="flex items-center space-x-3 py-3">
                <div class="w-10 h-10 bg-primary-600 rounded-full flex items-center justify-center text-white font-medium">
                  <span id="mobile-user-avatar">U</span>
                </div>
                <div>
                  <p class="font-medium text-gray-900" id="mobile-user-name">User Name</p>
                  <p class="text-sm text-gray-500" id="mobile-user-email">user@example.com</p>
                </div>
              </div>
              <div class="space-y-1">
                <a href="#" class="block py-2 text-gray-700 hover:text-primary-600 font-medium">
                  <i class="fas fa-user mr-2"></i>Profile
                </a>
                <a href="#" class="block py-2 text-gray-700 hover:text-primary-600 font-medium">
                  <i class="fas fa-gavel mr-2"></i>My Bids
                </a>
                <a href="#" class="block py-2 text-gray-700 hover:text-primary-600 font-medium">
                  <i class="fas fa-tag mr-2"></i>My Listings
                </a>
                <a href="#" class="block py-2 text-gray-700 hover:text-primary-600 font-medium">
                  <i class="fas fa-cog mr-2"></i>Settings
                </a>
                <button id="mobile-logout-btn" class="block w-full text-left py-2 text-gray-700 hover:text-primary-600 font-medium">
                  <i class="fas fa-sign-out-alt mr-2"></i>Logout
                </button>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- Page Header -->
    <div class="bg-primary-600 text-white overflow-hidden hero-pattern">
      <div class="container mx-auto px-4 py-16">
        <h1 class="text-4xl font-bold mb-4">About PakistanAuction</h1>
        <p class="text-xl opacity-90">
          Learn more about our story, mission, and the team behind
          PakistanAuction.
        </p>
      </div>
    </div>

    <!-- Our Story Section -->
    <section class="py-16">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
          <div>
            <h2 class="text-3xl font-bold text-gray-800 mb-6">Our Story</h2>
            <p class="text-gray-600 mb-4">
              PakistanAuction was founded in 2018 with a simple mission: to
              create a premium online auction platform that connects sellers
              with buyers in a secure, transparent, and engaging environment.
            </p>

            <p class="text-gray-600 mb-4">
              Our founder, Michael Chen, an avid collector of vintage
              electronics and art, was frustrated with the limitations of
              existing auction platforms. He envisioned a platform that would
              not only provide a seamless bidding experience but also ensure
              that only serious bidders participated in auctions.
            </p>

            <p class="text-gray-600 mb-4">
              This led to the development of our unique 10% entry fee model,
              which has proven to create a more committed bidding environment
              and better outcomes for both buyers and sellers.
            </p>

            <p class="text-gray-600">
              Today, PakistanAuction has grown into a thriving marketplace with
              thousands of successful auctions completed each month across
              diverse categories including antiques, electronics, art, and
              collectibles.
            </p>
          </div>

          <div class="relative">
            <img
              src="https://images.pexels.com/photos/2284169/pexels-photo-2284169.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="PakistanAuction Team"
              class="rounded-lg shadow-lg w-full"
            />
            <div
              class="absolute -bottom-6 -left-6 w-32 h-32 bg-primary-600 rounded-lg z-0 flex"
            ></div>
            <div
              class="absolute -top-6 -right-6 w-32 h-32 bg-secondary-600 rounded-lg z-0"
            ></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Mission Section -->
    <section class="py-16 bg-gray-100">
      <div class="container mx-auto px-4">
        <div class="max-w-3xl mx-auto text-center">
          <h2 class="text-3xl font-bold text-gray-800 mb-6">Our Mission</h2>
          <p class="text-xl text-gray-600 mb-8">
            To create the most trusted online auction platform where buyers and
            sellers can connect with confidence.
          </p>

          <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-12">
            <!-- Value 1 -->
            <div class="bg-white p-6 rounded-lg shadow-md">
              <div
                class="bg-primary-100 text-primary-600 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4"
              >
                <i class="fas fa-shield-alt text-2xl"></i>
              </div>
              <h3 class="text-xl font-semibold text-gray-800 mb-2">
                Trust & Security
              </h3>
              <p class="text-gray-600">
                We prioritize creating a secure environment with verified users
                and secure transactions.
              </p>
            </div>

            <!-- Value 2 -->
            <div class="bg-white p-6 rounded-lg shadow-md">
              <div
                class="bg-primary-100 text-primary-600 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4"
              >
                <i class="fas fa-balance-scale text-2xl"></i>
              </div>
              <h3 class="text-xl font-semibold text-gray-800 mb-2">Fairness</h3>
              <p class="text-gray-600">
                Our 10% entry fee model ensures only serious bidders
                participate, creating a fair bidding environment.
              </p>
            </div>

            <!-- Value 3 -->
            <div class="bg-white p-6 rounded-lg shadow-md">
              <div
                class="bg-primary-100 text-primary-600 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4"
              >
                <i class="fas fa-gem text-2xl"></i>
              </div>
              <h3 class="text-xl font-semibold text-gray-800 mb-2">Quality</h3>
              <p class="text-gray-600">
                We curate high-quality, unique items and provide detailed,
                accurate descriptions for all auctions.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section class="py-16">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12">Meet Our Team</h2>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
          <!-- Team Member 1 -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <img
              src="https://images.pexels.com/photos/7472428/pexels-photo-7472428.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="Michael Chen"
              class="w-full h-64 object-cover"
            />
            <div class="p-6">
              <h3 class="text-xl font-semibold text-gray-800 mb-1">
                Michael Chen
              </h3>
              <p class="text-primary-600 mb-4">Founder & CEO</p>
              <p class="text-gray-600 mb-4">
                Passionate collector and entrepreneur with over 15 years of
                experience in e-commerce and online marketplaces.
              </p>
              <div class="flex space-x-3">
                <a
                  href="#"
                  class="text-gray-400 hover:text-blue-600 transition duration-300"
                >
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a
                  href="#"
                  class="text-gray-400 hover:text-blue-400 transition duration-300"
                >
                  <i class="fab fa-twitter"></i>
                </a>
                <a
                  href="#"
                  class="text-gray-400 hover:text-gray-700 transition duration-300"
                >
                  <i class="fas fa-envelope"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Team Member 2 -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <img
              src="https://images.pexels.com/photos/8871904/pexels-photo-8871904.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="Sarah Johnson"
              class="w-full h-64 object-cover"
            />
            <div class="p-6">
              <h3 class="text-xl font-semibold text-gray-800 mb-1">
                Sarah Johnson
              </h3>
              <p class="text-primary-600 mb-4">Chief Operations Officer</p>
              <p class="text-gray-600 mb-4">
                Former auction house executive with expertise in logistics,
                customer service, and operational excellence.
              </p>
              <div class="flex space-x-3">
                <a
                  href="#"
                  class="text-gray-400 hover:text-blue-600 transition duration-300"
                >
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a
                  href="#"
                  class="text-gray-400 hover:text-blue-400 transition duration-300"
                >
                  <i class="fab fa-twitter"></i>
                </a>
                <a
                  href="#"
                  class="text-gray-400 hover:text-gray-700 transition duration-300"
                >
                  <i class="fas fa-envelope"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Team Member 3 -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <img
              src="https://images.pexels.com/photos/26692091/pexels-photo-26692091/free-photo-of-a-businessman-sitting-at-the-desk-with-a-laptop.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="David Rodriguez"
              class="w-full h-64 object-cover"
            />
            <div class="p-6">
              <h3 class="text-xl font-semibold text-gray-800 mb-1">
                David Rodriguez
              </h3>
              <p class="text-primary-600 mb-4">Chief Technology Officer</p>
              <p class="text-gray-600 mb-4">
                Tech innovator with a background in fintech and secure payment
                systems, leading our platform development.
              </p>
              <div class="flex space-x-3">
                <a
                  href="#"
                  class="text-gray-400 hover:text-blue-600 transition duration-300"
                >
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a
                  href="#"
                  class="text-gray-400 hover:text-blue-400 transition duration-300"
                >
                  <i class="fab fa-twitter"></i>
                </a>
                <a
                  href="#"
                  class="text-gray-400 hover:text-gray-700 transition duration-300"
                >
                  <i class="fas fa-envelope"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Team Member 4 -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <img
              src="https://images.pexels.com/photos/26692095/pexels-photo-26692095/free-photo-of-a-businesswoman-sitting-at-the-desk.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="Emily Wong"
              class="w-full h-64 object-cover"
            />
            <div class="p-6">
              <h3 class="text-xl font-semibold text-gray-800 mb-1">
                Emily Wong
              </h3>
              <p class="text-primary-600 mb-4">Head of Marketing</p>
              <p class="text-gray-600 mb-4">
                Creative marketing strategist with experience in luxury brands
                and digital marketing campaigns.
              </p>
              <div class="flex space-x-3">
                <a
                  href="#"
                  class="text-gray-400 hover:text-blue-600 transition duration-300"
                >
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a
                  href="#"
                  class="text-gray-400 hover:text-blue-400 transition duration-300"
                >
                  <i class="fab fa-twitter"></i>
                </a>
                <a
                  href="#"
                  class="text-gray-400 hover:text-gray-700 transition duration-300"
                >
                  <i class="fas fa-envelope"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <section
      class="py-16 bg-primary-600 text-white overflow-hidden hero-pattern"
    >
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12">
          PakistanAuction by the Numbers
        </h2>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
          <!-- Stat 1 -->
          <div class="text-center">
            <div class="text-5xl font-bold mb-2">5K+</div>
            <p class="text-xl opacity-90">Active Auctions</p>
          </div>

          <!-- Stat 2 -->
          <div class="text-center">
            <div class="text-5xl font-bold mb-2">50K+</div>
            <p class="text-xl opacity-90">Registered Users</p>
          </div>

          <!-- Stat 3 -->
          <div class="text-center">
            <div class="text-5xl font-bold mb-2">98%</div>
            <p class="text-xl opacity-90">Satisfaction Rate</p>
          </div>

          <!-- Stat 4 -->
          <div class="text-center">
            <div class="text-5xl font-bold mb-2" id="monthly-sales">Rs. 10M+</div>
            <p class="text-xl opacity-90">Monthly Sales</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="py-16">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12">What Our Users Say</h2>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <!-- Testimonial 1 -->
          <div class="bg-white p-8 rounded-lg shadow-md">
            <div class="flex items-center mb-4">
              <div class="text-yellow-400 flex">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
            <p class="text-gray-600 mb-6">
              "As a seller, I appreciate PakistanAuction's entry fee system. It
              ensures that only serious buyers participate in my auctions,
              resulting in better prices and fewer issues after the sale."
            </p>
            <div class="flex items-center">
              <img
                src="https://via.placeholder.com/50"
                alt="User"
                class="w-12 h-12 rounded-full mr-4"
              />
              <div>
                <h4 class="font-semibold text-gray-800">Robert Thompson</h4>
                <p class="text-gray-500 text-sm">Antique Dealer</p>
              </div>
            </div>
          </div>

          <!-- Testimonial 2 -->
          <div class="bg-white p-8 rounded-lg shadow-md">
            <div class="flex items-center mb-4">
              <div class="text-yellow-400 flex">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
            <p class="text-gray-600 mb-6">
              "I've been collecting vintage cameras for years, and
              PakistanAuction has become my go-to platform. The quality of items
              and the secure bidding process make it stand out from other
              auction sites."
            </p>
            <div class="flex items-center">
              <img
                src="https://via.placeholder.com/50"
                alt="User"
                class="w-12 h-12 rounded-full mr-4"
              />
              <div>
                <h4 class="font-semibold text-gray-800">Jennifer Lee</h4>
                <p class="text-gray-500 text-sm">Photography Enthusiast</p>
              </div>
            </div>
          </div>

          <!-- Testimonial 3 -->
          <div class="bg-white p-8 rounded-lg shadow-md">
            <div class="flex items-center mb-4">
              <div class="text-yellow-400 flex">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
            <p class="text-gray-600 mb-6">
              "The customer service at PakistanAuction is exceptional. When I
              had an issue with a purchase, their team resolved it quickly and
              professionally. Their commitment to user satisfaction is evident."
            </p>
            <div class="flex items-center">
              <img
                src="https://via.placeholder.com/50"
                alt="User"
                class="w-12 h-12 rounded-full mr-4"
              />
              <div>
                <h4 class="font-semibold text-gray-800">Marcus Wilson</h4>
                <p class="text-gray-500 text-sm">Tech Collector</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer will be dynamically loaded here -->
    <div id="footer-placeholder"></div>

    <script>
      // Loader
      window.addEventListener("load", () => {
        // Trigger text animations
        document.getElementById("bid").classList.add("animate");
        document.getElementById("luxe").classList.add("animate");

        // Optional delay before fading out
        setTimeout(() => {
          const loader = document.getElementById("loader");
          loader.classList.add("opacity-0");
          setTimeout(() => {
            loader.style.display = "none";
          }, 700); // match fade transition
        }, 2000); // time to let animation play
      });

      // Mobile Menu Toggle
      document
        .getElementById("mobile-menu-button")
        .addEventListener("click", function () {
          const mobileMenu = document.getElementById("mobile-menu");
          document
            .getElementById("mobile-menu-button")
            .addEventListener("click", () => {
              mobileMenu.classList.toggle("translate-x-0");
            });
        });

      // Mobile Dropdown Toggles
      document.querySelectorAll(".mobile-dropdown-button").forEach((button) => {
        button.addEventListener("click", function () {
          const dropdownMenu = this.nextElementSibling;
          dropdownMenu.classList.toggle("hidden");
        });
      });
      // 4. Toggle mobile drawer
      document
        .getElementById("mobile-menu-button")
        .addEventListener("click", () => {
          document.getElementById("mobile-menu").classList.toggle("open");
        });

      // Simple JavaScript for animations (if needed)
      document.addEventListener("DOMContentLoaded", function () {
        // Add scroll animations or other interactive elements here
        const cards = document.querySelectorAll(".card-hover");

        // Add scroll reveal animation (simple version)
        window.addEventListener("scroll", function () {
          cards.forEach((card) => {
            const cardTop = card.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;

            if (cardTop < windowHeight - 100) {
              card.style.opacity = "1";
              card.style.transform = "translateY(0)";
            }
          });
        });

        // Initialize cards
        cards.forEach((card) => {
          card.style.opacity = "0";
          card.style.transform = "translateY(20px)";
          card.style.transition = "opacity 0.6s ease, transform 0.6s ease";
        });

        // Trigger initial scroll check
        window.dispatchEvent(new Event("scroll"));
      });
    </script>
    <!-- Utility Functions -->
    <script src="js/utility.js"></script>
    <!-- Auth Script -->
    <script src="js/auth.js"></script>
    <!-- Footer Component Script -->
    <script src="js/footer.js"></script>
    <!-- About Script -->
    <script src="js/about.js"></script>
  
    <!-- Notification System -->
    <script src="js/notificationSystem.js"></script>
  </body>
</html>
