<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PakistanAuction - Premium Auction Platform</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- Notification System -->

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                50: "#f0f9ff",
                100: "#e0f2fe",
                200: "#bae6fd",
                300: "#7dd3fc",
                400: "#38bdf8",
                500: "#0ea5e9",
                600: "#0284c7",
                700: "#0369a1",
                800: "#075985",
                900: "#0c4a6e",
              },
              secondary: {
                50: "#fdf4ff",
                100: "#fae8ff",
                200: "#f5d0fe",
                300: "#f0abfc",
                400: "#e879f9",
                500: "#d946ef",
                600: "#c026d3",
                700: "#a21caf",
                800: "#86198f",
                900: "#701a75",
              },
            },
            animation: {
              "bounce-slow": "bounce 2s infinite",
            },
            fontFamily: {
              poppins: ["Poppins", "sans-serif"],
            },
          },
        },
      };
    </script>
    <style type="text/css">
      body {
        font-family: "Poppins", sans-serif;
      }
      @keyframes slide-in-left {
        0% {
          transform: translateX(-100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      @keyframes slide-in-right {
        0% {
          transform: translateX(100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      #bid.animate {
        animation: slide-in-left 1s ease-out forwards;
      }

      #luxe.animate {
        animation: slide-in-right 1s ease-out forwards;
        animation-delay: 0.2s;
      }

      .dropdown:hover > .dropdown-menu,
      .dropdown-menu:hover {
        display: block;
      }

      /* 3. Mobile menu slides in from left */
      #mobile-menu {
        @apply fixed top-0 left-0 h-full w-64 bg-white
         transform -translate-x-full transition-transform
         duration-300 ease-in-out z-50;
      }
      #mobile-menu.open {
        @apply translate-x-0;
      }
    </style>
  </head>
  <body class="bg-gray-50">
    <!-- Loader -->
    <div
      id="loader"
      class="fixed inset-0 bg-gray-200 z-50 flex items-center justify-center transition-opacity duration-700"
    >
      <div
        class="relative text-center flex text-2xl md:text-7xl font-bold text-gray-800"
      >
        <span id="bid" class="absolute right-0 opacity-0">Pak</span>
        <span id="luxe" class="absolute left-0 opacity-0 text-primary-600"
          >Auction</span
        >
      </div>
    </div>

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-10">
      <div class="container mx-auto px-4">
        <div class="flex justify-between items-center py-4">
          <!-- Logo -->
          <a href="index.html" class="flex items-center">
            <i class="fas fa-gavel text-primary-600 text-3xl mr-2"></i>
            <span class="text-2xl font-bold text-gray-800">
              Pak<span class="text-primary-600">Auction</span>
            </span>
          </a>

          <!-- Navigation & Search (Desktop) -->
          <div class="hidden md:flex items-center space-x-6">
            <!-- Nav Links -->
            <nav class="flex items-center space-x-6">
              <a
                href="index.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >Home</a
              >
              <!-- Products Dropdown -->
              <div class="dropdown relative">
                <button
                  class="flex items-center text-gray-700 hover:text-primary-600 font-medium"
                >
                  Products <i class="fas fa-chevron-down ml-1 text-xs"></i>
                </button>
                <div
                  class="dropdown-menu absolute left-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10 hidden group-hover:block z-50"
                >
                  <div class="py-1">
                    <a
                      href="products.html?category=computers"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Computers</a
                    >
                    <a
                      href="products.html?category=antiques"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Antiques</a
                    >
                    <a
                      href="products.html?category=dvd"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >DVD</a
                    >
                    <a
                      href="products.html?category=retro-games"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Retro Games</a
                    >
                    <a
                      href="products.html?category=phones"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Phones</a
                    >
                    <a
                      href="products.html?category=art"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Art</a
                    >
                  </div>
                </div>
              </div>
              <a
                href="how-it-works.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >How It Works</a
              >
              <a
                href="about.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >About</a
              >
              <a
                href="contact.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >Contact</a
              >
            </nav>

            <!-- 1. Search – flip to expand on the left -->
            <div class="relative group pr-4">
              <button class="p-2 focus:outline-none">
                <i
                  class="fas fa-search text-gray-500 group-hover:text-primary-600 transition-colors duration-300"
                ></i>
              </button>
              <input
                type="text"
                placeholder="Search auctions..."
                class="absolute left-0 top-1/2 transform -translate-y-1/2 w-0 opacity-0 group-hover:opacity-100 group-hover:w-48 focus:opacity-100 focus:w-48 transition-all duration-300 ease-out rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent px-4 py-2"
              />
            </div>
          </div>

          <!-- Auth Buttons -->
          <div class="hidden md:flex items-center space-x-4">
            <!-- When NOT authenticated -->
            <div id="auth-buttons" class="flex items-center space-x-4">
            <a
              href="login.html"
              class="text-gray-700 hover:text-primary-600 font-medium"
              >Login</a
            >
            <a href="sell-product.html" class="sell-your-product_Navbar">
              <span class="sell-your-product_Navbar-text-container">
                <span class="sell-your-product_Navbar-text">Sell Product</span>
              </span>
            </a>
            </div>

            <!-- When authenticated -->
            <div id="user-menu" class="hidden items-center space-x-4">
              <a href="sell-product.html" class="sell-your-product_Navbar">
                <span class="sell-your-product_Navbar-text-container">
                  <span class="sell-your-product_Navbar-text">Sell Product</span>
                </span>
              </a>
              
              <!-- User Dropdown -->
              <div class="dropdown relative">
                <button
                  class="flex items-center space-x-2 text-gray-700 hover:text-primary-600 font-medium"
                >
                  <div class="w-8 h-8 bg-primary-600 rounded-full flex items-center justify-center text-white font-medium">
                    <span id="user-avatar">U</span>
                  </div>
                  <span id="user-display-name">User</span>
                  <i class="fas fa-chevron-down text-xs"></i>
                </button>
                <div
                  class="dropdown-menu absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10 hidden group-hover:block z-50"
                >
                  <div class="py-1">
                    <div class="px-4 py-2 border-b border-gray-100">
                      <p class="text-sm font-medium text-gray-900" id="user-menu-name">User Name</p>
                      <p class="text-sm text-gray-500" id="user-menu-email">user@example.com</p>
                    </div>
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      ><i class="fas fa-user mr-2"></i>Profile</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      ><i class="fas fa-gavel mr-2"></i>My Bids</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      ><i class="fas fa-tag mr-2"></i>My Listings</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      ><i class="fas fa-cog mr-2"></i>Settings</a
                    >
                    <div class="border-t border-gray-100"></div>
                    <button
                      id="logout-btn"
                      class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                    >
                      <i class="fas fa-sign-out-alt mr-2"></i>Logout
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Mobile Menu Button -->
          <button
            id="mobile-menu-button"
            class="md:hidden text-gray-700 focus:outline-none"
          >
            <i class="fas fa-bars text-2xl"></i>
          </button>
        </div>

        <!-- Mobile Search (unchanged) -->
        <div class="md:hidden pb-4">
          <form class="relative">
            <input
              type="text"
              placeholder="Search for auctions..."
              class="w-full py-2 pl-4 pr-10 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"
            />
            <button
              type="submit"
              class="absolute right-0 top-0 mt-2 mr-4 text-gray-500 hover:text-primary-600"
            >
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div
        class="md:hidden fixed inset-y-0 left-0 w-64 bg-white transform -translate-x-full transition-transform duration-300 ease-in-out z-40 pt-16"
        id="mobile-menu"
      >
        <div class="container mx-auto px-4 py-2">
          <nav class="flex flex-col space-y-3 py-3">
            <a
              href="index.html"
              class="text-gray-700 hover:text-primary-600 font-medium py-2"
              >Home</a
            >
            <div class="relative">
              <button
                class="flex justify-between w-full text-gray-700 hover:text-primary-600 font-medium mobile-dropdown-button py-2"
              >
                Products <i class="fas fa-chevron-down text-xs"></i>
              </button>
              <div
                class="hidden bg-gray-50 rounded-md mt-1 py-2 mobile-dropdown-menu"
              >
                <a
                  href="products.html?category=computers"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Computers</a
                >
                <a
                  href="products.html?category=antiques"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Antiques</a
                >
                <a
                  href="products.html?category=dvd"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >DVD</a
                >
                <a
                  href="products.html?category=retro-games"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Retro Games</a
                >
                <a
                  href="products.html?category=phones"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Phones</a
                >
                <a
                  href="products.html?category=art"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Art</a
                >
              </div>
            </div>
            <a
              href="how-it-works.html"
              class="text-gray-700 hover:text-primary-600 font-medium py-2"
              >How It Works</a
            >
            <a
              href="about.html"
              class="text-gray-700 hover:text-primary-600 font-medium py-2"
              >About</a
            >
            <a
              href="contact.html"
              class="text-gray-700 hover:text-primary-600 font-medium py-2"
              >Contact</a
            >
            
            <!-- Mobile Auth Section -->
            <div id="mobile-auth-buttons" class="flex space-x-4 pt-2">
              <a
                href="login.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >Login</a
              >
              <a
                href="register.html"
                class="bg-primary-600 text-white px-4 py-2 rounded-full hover:bg-primary-700 transition duration-300"
                >Register</a
              >
            </div>

            <!-- Mobile User Menu (when authenticated) -->
            <div id="mobile-user-menu" class="hidden pt-2 border-t border-gray-200">
              <div class="flex items-center space-x-3 py-3">
                <div class="w-10 h-10 bg-primary-600 rounded-full flex items-center justify-center text-white font-medium">
                  <span id="mobile-user-avatar">U</span>
                </div>
                <div>
                  <p class="font-medium text-gray-900" id="mobile-user-name">User Name</p>
                  <p class="text-sm text-gray-500" id="mobile-user-email">user@example.com</p>
                </div>
              </div>
              <div class="space-y-1">
                <a href="#" class="block py-2 text-gray-700 hover:text-primary-600 font-medium">
                  <i class="fas fa-user mr-2"></i>Profile
                </a>
                <a href="#" class="block py-2 text-gray-700 hover:text-primary-600 font-medium">
                  <i class="fas fa-gavel mr-2"></i>My Bids
                </a>
                <a href="#" class="block py-2 text-gray-700 hover:text-primary-600 font-medium">
                  <i class="fas fa-tag mr-2"></i>My Listings
                </a>
                <a href="#" class="block py-2 text-gray-700 hover:text-primary-600 font-medium">
                  <i class="fas fa-cog mr-2"></i>Settings
                </a>
                <button id="mobile-logout-btn" class="block w-full text-left py-2 text-gray-700 hover:text-primary-600 font-medium">
                  <i class="fas fa-sign-out-alt mr-2"></i>Logout
                </button>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- Page Header -->
    <div class="bg-gradient-to-r from-primary-600 to-secondary-700 text-white">
      <div class="container mx-auto px-4 py-16">
        <h1 class="text-4xl font-bold mb-4">Contact Us</h1>
        <p class="text-xl opacity-90">
          We're here to help. Reach out to us with any questions or concerns.
        </p>
      </div>
    </div>

    <!-- Contact Section -->
    <section class="py-16">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
          <!-- Contact Information -->
          <div class="lg:col-span-1">
            <div class="bg-white rounded-lg shadow-md p-8">
              <h2 class="text-2xl font-bold text-gray-800 mb-6">
                Get In Touch
              </h2>

              <div class="space-y-6">
                <div class="flex items-start">
                  <div
                    class="bg-primary-100 text-primary-600 rounded-full p-3 mr-4"
                  >
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <div>
                    <h3 class="font-semibold text-gray-800 mb-1">
                      Our Location
                    </h3>
                    <p class="text-gray-600">
                      123 Auction St, New York, NY 10001, United States
                    </p>
                  </div>
                </div>

                <div class="flex items-start">
                  <div
                    class="bg-primary-100 text-primary-600 rounded-full p-3 mr-4"
                  >
                    <i class="fas fa-phone-alt"></i>
                  </div>
                  <div>
                    <h3 class="font-semibold text-gray-800 mb-1">
                      Phone Number
                    </h3>
                    <p class="text-gray-600">+1 (555) 123-4567</p>
                    <p class="text-gray-600">+1 (555) 987-6543</p>
                  </div>
                </div>

                <div class="flex items-start">
                  <div
                    class="bg-primary-100 text-primary-600 rounded-full p-3 mr-4"
                  >
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div>
                    <h3 class="font-semibold text-gray-800 mb-1">
                      Email Address
                    </h3>
                    <p class="text-gray-600">info@PakistanAuction.com</p>
                    <p class="text-gray-600">support@PakistanAuction.com</p>
                  </div>
                </div>

                <div class="flex items-start">
                  <div
                    class="bg-primary-100 text-primary-600 rounded-full p-3 mr-4"
                  >
                    <i class="fas fa-clock"></i>
                  </div>
                  <div>
                    <h3 class="font-semibold text-gray-800 mb-1">
                      Working Hours
                    </h3>
                    <p class="text-gray-600">
                      Monday - Friday: 9:00 AM - 6:00 PM
                    </p>
                    <p class="text-gray-600">Saturday: 10:00 AM - 4:00 PM</p>
                    <p class="text-gray-600">Sunday: Closed</p>
                  </div>
                </div>
              </div>

              <div class="mt-8">
                <h3 class="font-semibold text-gray-800 mb-4">Follow Us</h3>
                <div class="flex space-x-4">
                  <a
                    href="#"
                    class="bg-blue-600 text-white w-10 h-10 rounded-full flex items-center justify-center hover:bg-blue-700 transition duration-300"
                  >
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a
                    href="#"
                    class="bg-blue-400 text-white w-10 h-10 rounded-full flex items-center justify-center hover:bg-blue-500 transition duration-300"
                  >
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a
                    href="#"
                    class="bg-pink-600 text-white w-10 h-10 rounded-full flex items-center justify-center hover:bg-pink-700 transition duration-300"
                  >
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a
                    href="#"
                    class="bg-blue-700 text-white w-10 h-10 rounded-full flex items-center justify-center hover:bg-blue-800 transition duration-300"
                  >
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Contact Form -->
          <div class="lg:col-span-2">
            <div class="bg-white rounded-lg shadow-md p-8">
              <h2 class="text-2xl font-bold text-gray-800 mb-6">
                Send Us a Message
              </h2>

              <form id="contact-form">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                  <div>
                    <label
                      for="name"
                      class="block text-gray-700 font-medium mb-2"
                      >Your Name</label
                    >
                    <input
                      type="text"
                      id="name"
                      name="name"
                      class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"
                      placeholder="Enter your name"
                      required
                    />
                  </div>

                  <div>
                    <label
                      for="email"
                      class="block text-gray-700 font-medium mb-2"
                      >Your Email</label
                    >
                    <input
                      type="email"
                      id="email"
                      name="email"
                      class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"
                      placeholder="Enter your email"
                      required
                    />
                  </div>
                </div>

                <div class="mb-6">
                  <label
                    for="subject"
                    class="block text-gray-700 font-medium mb-2"
                    >Subject</label
                  >
                  <input
                    type="text"
                    id="subject"
                    name="subject"
                    class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"
                    placeholder="Enter subject"
                    required
                  />
                </div>

                <div class="mb-6">
                  <label
                    for="message"
                    class="block text-gray-700 font-medium mb-2"
                    >Your Message</label
                  >
                  <textarea
                    id="message"
                    name="message"
                    rows="6"
                    class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"
                    placeholder="Enter your message"
                    required
                  ></textarea>
                </div>

                <button
                  type="submit"
                  class="bg-primary-600 text-white px-6 py-3 rounded-md hover:bg-primary-700 transition duration-300"
                >
                  Send Message
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Map Section -->
    <section class="py-12 bg-gray-100">
      <div class="container mx-auto px-4">
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <div class="aspect-w-16 aspect-h-9">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.9663095343008!2d-74.00425882426698!3d40.74076987932881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259bf5c1654f3%3A0xc80f9cfce5383d5d!2sNew%20York%2C%20NY%2010001!5e0!3m2!1sen!2sus!4v1682452776955!5m2!1sen!2sus"
              width="100%"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12">
          Frequently Asked Questions
        </h2>

        <div class="max-w-3xl mx-auto space-y-6">
          <!-- FAQ Item 1 -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <button
              class="w-full text-left px-6 py-4 focus:outline-none faq-toggle"
            >
              <div class="flex justify-between items-center">
                <h3 class="text-lg font-semibold text-gray-800">
                  How do I contact customer support?
                </h3>
                <i
                  class="fas fa-chevron-down text-gray-500 transition-transform transform"
                ></i>
              </div>
            </button>
            <div class="px-6 pb-4 hidden faq-content">
              <p class="text-gray-600">
                You can contact our customer support team through this contact
                form, by emailing support@PakistanAuction.com, or by calling our
                customer service line at +1 (555) 123-4567 during our business
                hours.
              </p>
            </div>
          </div>

          <!-- FAQ Item 2 -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <button
              class="w-full text-left px-6 py-4 focus:outline-none faq-toggle"
            >
              <div class="flex justify-between items-center">
                <h3 class="text-lg font-semibold text-gray-800">
                  What is your response time for inquiries?
                </h3>
                <i
                  class="fas fa-chevron-down text-gray-500 transition-transform transform"
                ></i>
              </div>
            </button>
            <div class="px-6 pb-4 hidden faq-content">
              <p class="text-gray-600">
                We strive to respond to all inquiries within 24 hours during
                business days. For urgent matters, we recommend calling our
                customer service line for immediate assistance.
              </p>
            </div>
          </div>

          <!-- FAQ Item 3 -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <button
              class="w-full text-left px-6 py-4 focus:outline-none faq-toggle"
            >
              <div class="flex justify-between items-center">
                <h3 class="text-lg font-semibold text-gray-800">
                  How can I report an issue with an auction?
                </h3>
                <i
                  class="fas fa-chevron-down text-gray-500 transition-transform transform"
                ></i>
              </div>
            </button>
            <div class="px-6 pb-4 hidden faq-content">
              <p class="text-gray-600">
                If you encounter any issues with an auction, please contact us
                immediately through our contact form or by emailing
                support@PakistanAuction.com. Include the auction ID, a
                description of the issue, and any relevant screenshots to help
                us resolve the matter quickly.
              </p>
            </div>
          </div>

          <!-- FAQ Item 4 -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <button
              class="w-full text-left px-6 py-4 focus:outline-none faq-toggle"
            >
              <div class="flex justify-between items-center">
                <h3 class="text-lg font-semibold text-gray-800">
                  Do you have a physical location I can visit?
                </h3>
                <i
                  class="fas fa-chevron-down text-gray-500 transition-transform transform"
                ></i>
              </div>
            </button>
            <div class="px-6 pb-4 hidden faq-content">
              <p class="text-gray-600">
                Yes, our main office is located at 123 Auction St, New York, NY
                10001. You're welcome to visit us during our business hours. For
                specific inquiries or to schedule an appointment, please contact
                us in advance.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <script>
      // Loader
      window.addEventListener("load", () => {
        // Trigger text animations
        document.getElementById("bid").classList.add("animate");
        document.getElementById("luxe").classList.add("animate");

        // Optional delay before fading out
        setTimeout(() => {
          const loader = document.getElementById("loader");
          loader.classList.add("opacity-0");
          setTimeout(() => {
            loader.style.display = "none";
          }, 700); // match fade transition
        }, 2000); // time to let animation play
      });

      // Mobile Menu Toggle
      document
        .getElementById("mobile-menu-button")
        .addEventListener("click", function () {
          const mobileMenu = document.getElementById("mobile-menu");
          document
            .getElementById("mobile-menu-button")
            .addEventListener("click", () => {
              mobileMenu.classList.toggle("translate-x-0");
            });
        });

      // Mobile Dropdown Toggles
      document.querySelectorAll(".mobile-dropdown-button").forEach((button) => {
        button.addEventListener("click", function () {
          const dropdownMenu = this.nextElementSibling;
          dropdownMenu.classList.toggle("hidden");
        });
      });
      // 4. Toggle mobile drawer
      document
        .getElementById("mobile-menu-button")
        .addEventListener("click", () => {
          document.getElementById("mobile-menu").classList.toggle("open");
        });

      // Simple JavaScript for animations (if needed)
      document.addEventListener("DOMContentLoaded", function () {
        // Add scroll animations or other interactive elements here
        const cards = document.querySelectorAll(".card-hover");

        // Add scroll reveal animation (simple version)
        window.addEventListener("scroll", function () {
          cards.forEach((card) => {
            const cardTop = card.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;

            if (cardTop < windowHeight - 100) {
              card.style.opacity = "1";
              card.style.transform = "translateY(0)";
            }
          });
        });

        // Initialize cards
        cards.forEach((card) => {
          card.style.opacity = "0";
          card.style.transform = "translateY(20px)";
          card.style.transition = "opacity 0.6s ease, transform 0.6s ease";
        });

        // Trigger initial scroll check
        window.dispatchEvent(new Event("scroll"));
      });
    </script>
    <!-- Utility Functions -->
    <script src="js/utility.js"></script>
    <!-- Auth Script -->
    <script src="js/auth.js"></script>
    <!-- Contact Script -->
    <script src="js/contact.js"></script>
    <!-- Footer Script -->
    <script src="js/footer.js"></script>
  
    <!-- Notification System -->
    <script src="js/notificationSystem.js"></script>
  </body>
</html>
