<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PakistanAuction - Premium Auction Platform</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- Notification System -->

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                50: "#f0f9ff",
                100: "#e0f2fe",
                200: "#bae6fd",
                300: "#7dd3fc",
                400: "#38bdf8",
                500: "#0ea5e9",
                600: "#0284c7",
                700: "#0369a1",
                800: "#075985",
                900: "#0c4a6e",
              },
              secondary: {
                50: "#fdf4ff",
                100: "#fae8ff",
                200: "#f5d0fe",
                300: "#f0abfc",
                400: "#e879f9",
                500: "#d946ef",
                600: "#c026d3",
                700: "#a21caf",
                800: "#86198f",
                900: "#701a75",
              },
            },
            animation: {
              "bounce-slow": "bounce 2s infinite",
            },
            fontFamily: {
              poppins: ["Poppins", "sans-serif"],
            },
          },
        },
      };
    </script>
    <style type="text/css">
      body {
        font-family: "Poppins", sans-serif;
      }
      @keyframes slide-in-left {
        0% {
          transform: translateX(-100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      @keyframes slide-in-right {
        0% {
          transform: translateX(100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      #bid.animate {
        animation: slide-in-left 1s ease-out forwards;
      }

      #luxe.animate {
        animation: slide-in-right 1s ease-out forwards;
        animation-delay: 0.2s;
      }

      .dropdown:hover > .dropdown-menu,
      .dropdown-menu:hover {
        display: block;
      }

      /* 3. Mobile menu slides in from left */
      #mobile-menu {
        @apply fixed top-0 left-0 h-full w-64 bg-white
         transform -translate-x-full transition-transform
         duration-300 ease-in-out z-50;
      }
      #mobile-menu.open {
        @apply translate-x-0;
      }
    </style>
  </head>
  <body class="bg-gray-50">
    <!-- Loader -->
    <div
      id="loader"
      class="fixed inset-0 bg-gray-200 z-50 flex items-center justify-center transition-opacity duration-700"
    >
      <div
        class="relative text-center flex text-2xl md:text-7xl font-bold text-gray-800"
      >
        <span id="bid" class="absolute right-0 opacity-0">Pak</span>
        <span id="luxe" class="absolute left-0 opacity-0 text-primary-600"
          >Auction</span
        >
      </div>
    </div>

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-10">
      <div class="container mx-auto px-4">
        <div class="flex justify-between items-center py-4">
          <!-- Logo -->
          <a href="index.html" class="flex items-center">
            <i class="fas fa-gavel text-primary-600 text-3xl mr-2"></i>
            <span class="text-2xl font-bold text-gray-800">
              Pak<span class="text-primary-600">Auction</span>
            </span>
          </a>

          <!-- Navigation & Search (Desktop) -->
          <div class="hidden md:flex items-center space-x-6">
            <!-- Nav Links -->
            <nav class="flex items-center space-x-6">
              <a
                href="index.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >Home</a
              >
              <!-- Products Dropdown -->
              <div class="dropdown relative">
                <button
                  class="flex items-center text-gray-700 hover:text-primary-600 font-medium"
                >
                  Products <i class="fas fa-chevron-down ml-1 text-xs"></i>
                </button>
                <div
                  class="dropdown-menu absolute left-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10 hidden group-hover:block z-50"
                >
                  <div class="py-1">
                    <a
                      href="products.html?category=computers"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Computers</a
                    >
                    <a
                      href="products.html?category=antiques"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Antiques</a
                    >
                    <a
                      href="products.html?category=dvd"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >DVD</a
                    >
                    <a
                      href="products.html?category=retro-games"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Retro Games</a
                    >
                    <a
                      href="products.html?category=phones"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Phones</a
                    >
                    <a
                      href="products.html?category=art"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Art</a
                    >
                  </div>
                </div>
              </div>
              <a
                href="how-it-works.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >How It Works</a
              >
              <a
                href="about.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >About</a
              >
              <a
                href="contact.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >Contact</a
              >
            </nav>

            <!-- 1. Search – flip to expand on the left -->
            <div class="relative group pr-4">
              <button class="p-2 focus:outline-none">
                <i
                  class="fas fa-search text-gray-500 group-hover:text-primary-600 transition-colors duration-300"
                ></i>
              </button>
              <input
                type="text"
                placeholder="Search auctions..."
                class="absolute left-0 top-1/2 transform -translate-y-1/2 w-0 opacity-0 group-hover:opacity-100 group-hover:w-48 focus:opacity-100 focus:w-48 transition-all duration-300 ease-out rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent px-4 py-2"
              />
            </div>
          </div>

          <!-- Auth Buttons -->
          <div class="hidden md:flex items-center space-x-4">
            <!-- When NOT authenticated -->
            <div id="auth-buttons" class="flex items-center space-x-4">
            <a
              href="login.html"
              class="text-gray-700 hover:text-primary-600 font-medium"
              >Login</a
            >
            <a href="sell-product.html" class="sell-your-product_Navbar">
              <span class="sell-your-product_Navbar-text-container">
                <span class="sell-your-product_Navbar-text">Sell Product</span>
              </span>
            </a>
            </div>

            <!-- When authenticated -->
            <div id="user-menu" class="hidden items-center space-x-4">
              <a href="sell-product.html" class="sell-your-product_Navbar">
                <span class="sell-your-product_Navbar-text-container">
                  <span class="sell-your-product_Navbar-text">Sell Product</span>
                </span>
              </a>
              
              <!-- User Dropdown -->
              <div class="dropdown relative">
                <button
                  class="flex items-center space-x-2 text-gray-700 hover:text-primary-600 font-medium"
                >
                  <div class="w-8 h-8 bg-primary-600 rounded-full flex items-center justify-center text-white font-medium">
                    <span id="user-avatar">U</span>
                  </div>
                  <span id="user-display-name">User</span>
                  <i class="fas fa-chevron-down text-xs"></i>
                </button>
                <div
                  class="dropdown-menu absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10 hidden group-hover:block z-50"
                >
                  <div class="py-1">
                    <div class="px-4 py-2 border-b border-gray-100">
                      <p class="text-sm font-medium text-gray-900" id="user-menu-name">User Name</p>
                      <p class="text-sm text-gray-500" id="user-menu-email">user@example.com</p>
                    </div>
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      ><i class="fas fa-user mr-2"></i>Profile</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      ><i class="fas fa-gavel mr-2"></i>My Bids</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      ><i class="fas fa-tag mr-2"></i>My Listings</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      ><i class="fas fa-cog mr-2"></i>Settings</a
                    >
                    <div class="border-t border-gray-100"></div>
                    <button
                      id="logout-btn"
                      class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                    >
                      <i class="fas fa-sign-out-alt mr-2"></i>Logout
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Mobile Menu Button -->
          <button
            id="mobile-menu-button"
            class="md:hidden text-gray-700 focus:outline-none"
          >
            <i class="fas fa-bars text-2xl"></i>
          </button>
        </div>

        <!-- Mobile Search (unchanged) -->
        <div class="md:hidden pb-4">
          <form class="relative">
            <input
              type="text"
              placeholder="Search for auctions..."
              class="w-full py-2 pl-4 pr-10 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"
            />
            <button
              type="submit"
              class="absolute right-0 top-0 mt-2 mr-4 text-gray-500 hover:text-primary-600"
            >
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div
        class="md:hidden fixed inset-y-0 left-0 w-64 bg-white transform -translate-x-full transition-transform duration-300 ease-in-out z-40 pt-16"
        id="mobile-menu"
      >
        <div class="container mx-auto px-4 py-2">
          <nav class="flex flex-col space-y-3 py-3">
            <a
              href="index.html"
              class="text-gray-700 hover:text-primary-600 font-medium py-2"
              >Home</a
            >
            <div class="relative">
              <button
                class="flex justify-between w-full text-gray-700 hover:text-primary-600 font-medium mobile-dropdown-button py-2"
              >
                Products <i class="fas fa-chevron-down text-xs"></i>
              </button>
              <div
                class="hidden bg-gray-50 rounded-md mt-1 py-2 mobile-dropdown-menu"
              >
                <a
                  href="products.html?category=computers"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Computers</a
                >
                <a
                  href="products.html?category=antiques"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Antiques</a
                >
                <a
                  href="products.html?category=dvd"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >DVD</a
                >
                <a
                  href="products.html?category=retro-games"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Retro Games</a
                >
                <a
                  href="products.html?category=phones"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Phones</a
                >
                <a
                  href="products.html?category=art"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Art</a
                >
              </div>
            </div>
            <a
              href="how-it-works.html"
              class="text-gray-700 hover:text-primary-600 font-medium py-2"
              >How It Works</a
            >
            <a
              href="about.html"
              class="text-gray-700 hover:text-primary-600 font-medium py-2"
              >About</a
            >
            <a
              href="contact.html"
              class="text-gray-700 hover:text-primary-600 font-medium py-2"
              >Contact</a
            >
            
            <!-- Mobile Auth Section -->
            <div id="mobile-auth-buttons" class="flex space-x-4 pt-2">
              <a
                href="login.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >Login</a
              >
              <a
                href="register.html"
                class="bg-primary-600 text-white px-4 py-2 rounded-full hover:bg-primary-700 transition duration-300"
                >Register</a
              >
            </div>

            <!-- Mobile User Menu (when authenticated) -->
            <div id="mobile-user-menu" class="hidden pt-2 border-t border-gray-200">
              <div class="flex items-center space-x-3 py-3">
                <div class="w-10 h-10 bg-primary-600 rounded-full flex items-center justify-center text-white font-medium">
                  <span id="mobile-user-avatar">U</span>
                </div>
                <div>
                  <p class="font-medium text-gray-900" id="mobile-user-name">User Name</p>
                  <p class="text-sm text-gray-500" id="mobile-user-email">user@example.com</p>
                </div>
              </div>
              <div class="space-y-1">
                <a href="#" class="block py-2 text-gray-700 hover:text-primary-600 font-medium">
                  <i class="fas fa-user mr-2"></i>Profile
                </a>
                <a href="#" class="block py-2 text-gray-700 hover:text-primary-600 font-medium">
                  <i class="fas fa-gavel mr-2"></i>My Bids
                </a>
                <a href="#" class="block py-2 text-gray-700 hover:text-primary-600 font-medium">
                  <i class="fas fa-tag mr-2"></i>My Listings
                </a>
                <a href="#" class="block py-2 text-gray-700 hover:text-primary-600 font-medium">
                  <i class="fas fa-cog mr-2"></i>Settings
                </a>
                <button id="mobile-logout-btn" class="block w-full text-left py-2 text-gray-700 hover:text-primary-600 font-medium">
                  <i class="fas fa-sign-out-alt mr-2"></i>Logout
                </button>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- Buying Intro Hero -->
    <section
      class="relative py-20 bg-primary-600 text-white overflow-hidden hero-pattern"
      data-aos="fade-down"
    >
      <!-- Soft background blobs -->
      <div class="absolute inset-0 pointer-events-none">
        <div
          class="absolute top-10 left-1/4 w-72 h-72 bg-primary-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-pulse"
          style="animation-delay: 0s"
        ></div>
        <div
          class="absolute bottom-10 right-1/4 w-80 h-80 bg-secondary-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-pulse"
          style="animation-delay: 1s"
        ></div>
      </div>

      <!-- Dark overlay for contrast -->
      <div class="absolute inset-0 bg-black opacity-30"></div>

      <div class="container mx-auto px-4 relative text-center">
        <h1 class="text-5xl font-bold mb-4">How to Buy on PakistanAuction</h1>
        <p class="text-lg max-w-2xl mx-auto">
          A step-by-step guide to finding, bidding, and winning the auctions you
          love.
        </p>
      </div>
    </section>

    <!-- Progress Bar -->
    <div class="progress-bar" id="progressBar"></div>
    <!-- buying Process -->
    <section id="buying" class="py-20 bg-gradient-to-b from-white to-gray-100">
      <div class="container mx-auto px-4">
        <h2
          class="text-4xl font-bold text-center mb-20 section-title"
          id="buyingTitle"
        >
          Buying on PakistanAuction
        </h2>

        <div class="max-w-5xl mx-auto relative">
          <!-- Vertical Line -->
          <div class="step-line hidden md:block"></div>

          <!-- Step 1 -->
          <div
            class="grid grid-cols-1 md:grid-cols-5 gap-8 mb-24 items-center step"
          >
            <div class="md:col-span-2 order-2 md:order-1 step-content">
              <h3 class="text-2xl font-semibold text-gray-800 mb-4">
                <span class="text-primary-600 mr-2">01.</span> Create an Account
              </h3>
              <p class="text-gray-600 mb-6 leading-relaxed">
                Sign up for a free PakistanAuction account to start browsing
                auctions and save your favorite items. Our simple registration
                process takes less than a minute to complete.
              </p>
              <a
                href="register.html"
                class="inline-block px-6 py-3 bg-indigo-600 text-white font-medium rounded-lg hover:bg-indigo-700 transition-all duration-300 cta-button"
              >
                Register Now
                <i class="fas fa-arrow-right ml-2"></i>
              </a>
            </div>
            <div class="md:col-span-1 flex justify-center order-1 md:order-2">
              <div
                class="w-20 h-20 rounded-full flex items-center justify-center text-3xl font-bold step-circle buying"
              >
                <span class="floating-icon">1</span>
              </div>
            </div>
            <div class="md:col-span-2 order-3">
              <div
                class="rounded-xl overflow-hidden step-image bg-white p-6 card-3d"
              >
                <div class="illustration-container">
                  <img src="images/add-user.png" alt="Create Account" />
                </div>
              </div>
            </div>
          </div>

          <!-- Step 2 -->
          <div
            class="grid grid-cols-1 md:grid-cols-5 gap-8 mb-24 items-center step"
          >
            <div class="md:col-span-2 order-3 md:order-1">
              <div class="rounded-xl overflow-hidden step-image bg-white p-6">
                <div class="illustration-container">
                  <img src="images/browsing.png" alt="Browse Auctions" />
                </div>
              </div>
            </div>
            <div class="md:col-span-1 flex justify-center order-1 md:order-2">
              <div
                class="w-20 h-20 rounded-full flex items-center justify-center text-3xl font-bold step-circle buying"
              >
                <span class="floating-icon">2</span>
              </div>
            </div>
            <div class="md:col-span-2 order-2 md:order-3 step-content">
              <h3 class="text-2xl font-semibold text-gray-800 mb-4">
                <span class="text-primary-600 mr-2">02.</span> Browse Auctions
              </h3>
              <p class="text-gray-600 mb-6 leading-relaxed">
                Explore our extensive collection of auctions across various
                categories. Use our advanced filters to find exactly what you're
                looking for and discover unique items you won't find anywhere
                else.
              </p>
              <a
                href="products.html"
                class="inline-block px-6 py-3 bg-indigo-600 text-white font-medium rounded-lg hover:bg-indigo-700 transition-all duration-300 cta-button"
              >
                Browse Auctions
                <i class="fas fa-arrow-right ml-2"></i>
              </a>
            </div>
          </div>

          <!-- Step 3 -->
          <div
            class="grid grid-cols-1 md:grid-cols-5 gap-8 mb-24 items-center step"
          >
            <div class="md:col-span-2 order-2 md:order-1 step-content">
              <h3 class="text-2xl font-semibold text-gray-800 mb-4">
                <span class="text-primary-600 mr-2">03.</span> Pay Entry Fee
              </h3>
              <p class="text-gray-600 mb-6 leading-relaxed">
                To participate in an auction, you'll need to pay a 10% entry fee
                based on the item's base price. This ensures only serious
                bidders participate and creates a better experience for
                everyone.
              </p>
              <p
                class="text-gray-600 p-4 bg-indigo-50 rounded-lg border-l-4 border-indigo-500"
              >
                The entry fee is non-refundable but demonstrates your commitment
                to the bidding process and helps maintain a quality marketplace.
              </p>
            </div>
            <div class="md:col-span-1 flex justify-center order-1 md:order-2">
              <div
                class="w-20 h-20 rounded-full flex items-center justify-center text-3xl font-bold step-circle buying"
              >
                <span class="floating-icon">3</span>
              </div>
            </div>
            <div class="md:col-span-2 order-3">
              <div class="rounded-xl overflow-hidden step-image bg-white p-6">
                <div class="illustration-container">
                  <img src="images/income.png" alt="Pay Entry Fee" />
                </div>
              </div>
            </div>
          </div>

          <!-- Step 4 -->
          <div
            class="grid grid-cols-1 md:grid-cols-5 gap-8 mb-24 items-center step"
          >
            <div class="md:col-span-2 order-3 md:order-1">
              <div class="rounded-xl overflow-hidden step-image bg-white p-6">
                <div class="illustration-container">
                  <img src="images/place.png" alt="Place Bids" />
                </div>
              </div>
            </div>
            <div class="md:col-span-1 flex justify-center order-1 md:order-2">
              <div
                class="w-20 h-20 rounded-full flex items-center justify-center text-3xl font-bold step-circle buying"
              >
                <span class="floating-icon">4</span>
              </div>
            </div>
            <div class="md:col-span-2 order-2 md:order-3 step-content">
              <h3 class="text-2xl font-semibold text-gray-800 mb-4">
                <span class="text-primary-600 mr-2">04.</span> Place Bids
              </h3>
              <p class="text-gray-600 mb-6 leading-relaxed">
                Once you've paid the entry fee, you can place bids on the
                auction. Each auction has a minimum bid increment that you must
                meet or exceed to participate in the bidding process.
              </p>
              <div
                class="bg-indigo-50 p-4 rounded-lg border-l-4 border-indigo-500"
              >
                <p class="text-gray-600">
                  <i class="fas fa-bell text-indigo-500 mr-2"></i>
                  You'll receive real-time notifications when you're outbid so
                  you can stay competitive and never miss an opportunity.
                </p>
              </div>
            </div>
          </div>

          <!-- Step 5 -->
          <div class="grid grid-cols-1 md:grid-cols-5 gap-8 items-center step">
            <div class="md:col-span-2 order-2 md:order-1 step-content">
              <h3 class="text-2xl font-semibold text-gray-800 mb-4">
                <span class="text-primary-600 mr-2">05.</span> Win & Pay
              </h3>
              <p class="text-gray-600 mb-6 leading-relaxed">
                If you're the highest bidder when the auction ends,
                congratulations! You'll receive a notification and instructions
                to complete your purchase within the specified timeframe.
              </p>
              <div class="flex flex-col space-y-4">
                <div class="flex items-start">
                  <div class="bg-indigo-100 p-2 rounded-full mr-3 mt-1">
                    <i class="fas fa-lock text-indigo-600"></i>
                  </div>
                  <p class="text-gray-600">
                    We offer secure payment options to protect your transaction.
                  </p>
                </div>
                <div class="flex items-start">
                  <div class="bg-indigo-100 p-2 rounded-full mr-3 mt-1">
                    <i class="fas fa-truck text-indigo-600"></i>
                  </div>
                  <p class="text-gray-600">
                    We'll coordinate with the seller for shipping or pickup
                    arrangements.
                  </p>
                </div>
              </div>
            </div>
            <div class="md:col-span-1 flex justify-center order-1 md:order-2">
              <div
                class="w-20 h-20 rounded-full flex items-center justify-center text-3xl font-bold step-circle buying"
              >
                <span class="floating-icon">5</span>
              </div>
            </div>
            <div class="md:col-span-2 order-3">
              <div class="rounded-xl overflow-hidden step-image bg-white p-6">
                <div class="illustration-container">
                  <img src="images/mobile-payment.png" alt="Win and Pay" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Selling Process -->
    <section id="selling" class="py-20 bg-gradient-to-b from-gray-50 to-white">
      <div class="container mx-auto px-4">
        <h2
          class="text-4xl font-bold text-center mb-20 section-title selling"
          id="sellingTitle"
        >
          Selling on PakistanAuction
        </h2>

        <div class="max-w-5xl mx-auto relative">
          <!-- Vertical Line -->
          <div class="step-line hidden md:block"></div>

          <!-- Step 1 -->
          <div
            class="grid grid-cols-1 md:grid-cols-5 gap-8 mb-24 items-center step"
          >
            <div class="md:col-span-2 order-2 md:order-1 step-content">
              <h3 class="text-2xl font-semibold text-gray-800 mb-4">
                <span class="text-green-600 mr-2">01.</span> Submit A Seller
                Form
              </h3>
              <p class="text-gray-600 mb-6 leading-relaxed">
                Register yourself or login to enable the Selling Form. Our
                seller verification process ensures a trusted marketplace for
                all users and helps you establish credibility with potential
                buyers.
              </p>
              <a
                href="register.html"
                class="inline-block px-6 py-3 bg-green-600 text-white font-medium rounded-lg hover:bg-green-700 transition-all duration-300 cta-button"
              >
                Become a Seller
                <i class="fas fa-arrow-right ml-2"></i>
              </a>
            </div>
            <div class="md:col-span-1 flex justify-center order-1 md:order-2">
              <div
                class="w-20 h-20 rounded-full flex items-center justify-center text-3xl font-bold step-circle selling"
              >
                <span class="floating-icon">1</span>
              </div>
            </div>
            <div class="md:col-span-2 order-3">
              <div class="rounded-xl overflow-hidden step-image bg-white p-6">
                <div class="illustration-container">
                  <img src="images/job.png" alt="Create Seller Account" />
                </div>
              </div>
            </div>
          </div>

          <!-- Step 2 -->
          <div
            class="grid grid-cols-1 md:grid-cols-5 gap-8 mb-24 items-center step"
          >
            <div class="md:col-span-2 order-3 md:order-1">
              <div class="rounded-xl overflow-hidden step-image bg-white p-6">
                <div class="illustration-container">
                  <img
                    src="images/notification-bell.png"
                    alt="WhatsApp Notification"
                  />
                </div>
              </div>
            </div>
            <div class="md:col-span-1 flex justify-center order-1 md:order-2">
              <div
                class="w-20 h-20 rounded-full flex items-center justify-center text-3xl font-bold step-circle selling"
              >
                <span class="floating-icon">2</span>
              </div>
            </div>
            <div class="md:col-span-2 order-2 md:order-3 step-content">
              <h3 class="text-2xl font-semibold text-gray-800 mb-4">
                <span class="text-green-600 mr-2">02.</span> WhatsApp
                Notification
              </h3>
              <p class="text-gray-600 mb-6 leading-relaxed">
                By submitting the form, a WhatsApp chat message will be sent to
                PakistanAuction management to review your product. Our team will
                evaluate your item and respond promptly with approval status.
              </p>
              <div
                class="bg-green-50 p-4 rounded-lg border-l-4 border-green-500"
              >
                <p class="text-gray-600">
                  <i class="fab fa-whatsapp text-green-500 mr-2"></i>
                  Our team typically responds within 24 hours to expedite your
                  selling process.
                </p>
              </div>
            </div>
          </div>

          <!-- Step 3 -->
          <div class="grid grid-cols-1 md:grid-cols-5 gap-8 items-center step">
            <div class="md:col-span-2 order-2 md:order-1 step-content">
              <h3 class="text-2xl font-semibold text-gray-800 mb-4">
                <span class="text-green-600 mr-2">03.</span> Monitor the Product
              </h3>
              <p class="text-gray-600 mb-6 leading-relaxed">
                After notification, Your product will be reviewed by our team
                and then we will contact you of we want to purchase it
              </p>
              <div class="flex flex-col space-y-4">
                <div class="flex items-start">
                  <div class="bg-green-100 p-2 rounded-full mr-3 mt-1">
                    <i class="fas fa-chart-line text-green-600"></i>
                  </div>
                  <p class="text-gray-600">
                    Track real-time bidding activity on your items
                  </p>
                </div>
                <div class="flex items-start">
                  <div class="bg-green-100 p-2 rounded-full mr-3 mt-1">
                    <i class="fas fa-comments text-green-600"></i>
                  </div>
                  <p class="text-gray-600">
                    Communicate with bidders to answer questions
                  </p>
                </div>
              </div>
            </div>
            <div class="md:col-span-1 flex justify-center order-1 md:order-2">
              <div
                class="w-20 h-20 rounded-full flex items-center justify-center text-3xl font-bold step-circle selling"
              >
                <span class="floating-icon">3</span>
              </div>
            </div>
            <div class="md:col-span-2 order-3">
              <div class="rounded-xl overflow-hidden step-image bg-white p-6">
                <div class="illustration-container">
                  <img src="images/monitoring.png" alt="Monitor Auction" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Back to Top Button -->
    <button
      id="backToTop"
      class="fixed bottom-8 right-8 bg-primary-600 text-white w-12 h-12 rounded-full flex items-center justify-center shadow-lg transform scale-0 transition-all duration-300 hover:bg-primary-700"
    >
      <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Footer -->
    <div id="footer-placeholder"></div>
    <script>
      // Intersection Observer for animations
      document.addEventListener("DOMContentLoaded", function () {
        // Progress bar
        window.addEventListener("scroll", function () {
          const winScroll =
            document.body.scrollTop || document.documentElement.scrollTop;
          const height =
            document.documentElement.scrollHeight -
            document.documentElement.clientHeight;
          const scrolled = (winScroll / height) * 100;
          document.getElementById("progressBar").style.width = scrolled + "%";
        });

        // Back to top button
        const backToTopButton = document.getElementById("backToTop");
        window.addEventListener("scroll", function () {
          if (window.scrollY > 300) {
            backToTopButton.classList.remove("scale-0");
            backToTopButton.classList.add("scale-100");
          } else {
            backToTopButton.classList.remove("scale-100");
            backToTopButton.classList.add("scale-0");
          }
        });

        backToTopButton.addEventListener("click", function () {
          window.scrollTo({
            top: 0,
            behavior: "smooth",
          });
        });

        // Section title animations
        const buyingTitle = document.getElementById("buyingTitle");
        const sellingTitle = document.getElementById("sellingTitle");

        const observerOptions = {
          root: null,
          rootMargin: "0px",
          threshold: 0.5,
        };

        // Observer for section titles
        const titleObserver = new IntersectionObserver(function (entries) {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("active");
            } else {
              entry.target.classList.remove("active");
            }
          });
        }, observerOptions);

        titleObserver.observe(buyingTitle);
        titleObserver.observe(sellingTitle);

        // Observer for steps
        const steps = document.querySelectorAll(".step");

        const stepObserver = new IntersectionObserver(
          function (entries) {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                const step = entry.target;
                const circle = step.querySelector(".step-circle");
                const content = step.querySelector(".step-content");
                const image = step.querySelector(".step-image");

                // Add active class with delay for staggered animation
                setTimeout(() => {
                  circle.classList.add("active");
                }, 100);

                setTimeout(() => {
                  content.classList.add("active");
                }, 300);

                setTimeout(() => {
                  if (image) image.classList.add("active");
                }, 500);
              }
            });
          },
          { threshold: 0.2 }
        );

        steps.forEach((step) => {
          stepObserver.observe(step);
        });

        // Add hover effect to step circles
        const circles = document.querySelectorAll(".step-circle");
        circles.forEach((circle) => {
          circle.addEventListener("mouseenter", function () {
            this.classList.add("active");
          });

          circle.addEventListener("mouseleave", function () {
            if (
              !this.closest(".step")
                .querySelector(".step-content")
                .classList.contains("active")
            ) {
              this.classList.remove("active");
            }
          });
        });

        // Add 3D tilt effect to cards
        const cards = document.querySelectorAll(".card-3d");
        cards.forEach((card) => {
          card.addEventListener("mousemove", function (e) {
            const rect = this.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;

            const xc = rect.width / 2;
            const yc = rect.height / 2;

            const dx = x - xc;
            const dy = y - yc;

            this.style.transform = `rotateY(${dx / 20}deg) rotateX(${
              -dy / 20
            }deg)`;
          });

          card.addEventListener("mouseleave", function () {
            this.style.transform = "rotateY(0deg) rotateX(0deg)";
          });
        });

        // Initialize the first step to be active on page load
        setTimeout(() => {
          const firstStep = document.querySelector(".step");
          const firstCircle = firstStep.querySelector(".step-circle");
          const firstContent = firstStep.querySelector(".step-content");
          const firstImage = firstStep.querySelector(".step-image");

          firstCircle.classList.add("active");
          firstContent.classList.add("active");
          if (firstImage) firstImage.classList.add("active");

          buyingTitle.classList.add("active");
        }, 500);
      });

      // Loader
      window.addEventListener("load", () => {
        // Trigger text animations
        document.getElementById("bid").classList.add("animate");
        document.getElementById("luxe").classList.add("animate");

        // Optional delay before fading out
        setTimeout(() => {
          const loader = document.getElementById("loader");
          loader.classList.add("opacity-0");
          setTimeout(() => {
            loader.style.display = "none";
          }, 700); // match fade transition
        }, 2000); // time to let animation play
      });

      // Mobile Menu Toggle
      document
        .getElementById("mobile-menu-button")
        .addEventListener("click", function () {
          const mobileMenu = document.getElementById("mobile-menu");
          document
            .getElementById("mobile-menu-button")
            .addEventListener("click", () => {
              mobileMenu.classList.toggle("translate-x-0");
            });
        });

      // Mobile Dropdown Toggles
      document.querySelectorAll(".mobile-dropdown-button").forEach((button) => {
        button.addEventListener("click", function () {
          const dropdownMenu = this.nextElementSibling;
          dropdownMenu.classList.toggle("hidden");
        });
      });
      // 4. Toggle mobile drawer
      document
        .getElementById("mobile-menu-button")
        .addEventListener("click", () => {
          document.getElementById("mobile-menu").classList.toggle("open");
        });

      // Simple JavaScript for animations (if needed)
      document.addEventListener("DOMContentLoaded", function () {
        // Add scroll animations or other interactive elements here
        const cards = document.querySelectorAll(".card-hover");

        // Add scroll reveal animation (simple version)
        window.addEventListener("scroll", function () {
          cards.forEach((card) => {
            const cardTop = card.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;

            if (cardTop < windowHeight - 100) {
              card.style.opacity = "1";
              card.style.transform = "translateY(0)";
            }
          });
        });

        // Initialize cards
        cards.forEach((card) => {
          card.style.opacity = "0";
          card.style.transform = "translateY(20px)";
          card.style.transition = "opacity 0.6s ease, transform 0.6s ease";
        });

        // Trigger initial scroll check
        window.dispatchEvent(new Event("scroll"));
      });
    </script>
    <!-- Utility Functions -->
    <script src="js/utility.js"></script>
    <!-- Auth Script -->
    <script src="js/auth.js"></script>
    <!-- Footer Script -->
    <script src="js/footer.js"></script>
  
    <!-- Notification System -->
    <script src="js/notificationSystem.js"></script>
  </body>
</html>
