<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PakistanAuction - Premium Auction Platform</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- Notification System -->

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                50: "#f0f9ff",
                100: "#e0f2fe",
                200: "#bae6fd",
                300: "#7dd3fc",
                400: "#38bdf8",
                500: "#0ea5e9",
                600: "#0284c7",
                700: "#0369a1",
                800: "#075985",
                900: "#0c4a6e",
              },
              secondary: {
                50: "#fdf4ff",
                100: "#fae8ff",
                200: "#f5d0fe",
                300: "#f0abfc",
                400: "#e879f9",
                500: "#d946ef",
                600: "#c026d3",
                700: "#a21caf",
                800: "#86198f",
                900: "#701a75",
              },
            },
            animation: {
              "bounce-slow": "bounce 2s infinite",
            },
            fontFamily: {
              poppins: ["Poppins", "sans-serif"],
            },
          },
        },
      };
    </script>
    <style type="text/css">
      body {
        font-family: "Poppins", sans-serif;
      }
      @keyframes slide-in-left {
        0% {
          transform: translateX(-100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      @keyframes slide-in-right {
        0% {
          transform: translateX(100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      #bid.animate {
        animation: slide-in-left 1s ease-out forwards;
      }

      #luxe.animate {
        animation: slide-in-right 1s ease-out forwards;
        animation-delay: 0.2s;
      }

      .dropdown:hover > .dropdown-menu,
      .dropdown-menu:hover {
        display: block;
      }

      /* 3. Mobile menu slides in from left */
      #mobile-menu {
        @apply fixed top-0 left-0 h-full w-64 bg-white
         transform -translate-x-full transition-transform
         duration-300 ease-in-out z-50;
      }
      #mobile-menu.open {
        @apply translate-x-0;
      }
    </style>
  </head>
  <body class="bg-gray-50">
    <!-- Loader -->
    <div
      id="loader"
      class="fixed inset-0 bg-gray-200 z-50 flex items-center justify-center transition-opacity duration-700"
    >
      <div
        class="relative text-center flex text-2xl md:text-7xl font-bold text-gray-800"
      >
        <span id="bid" class="absolute right-0 opacity-0">Pak</span>
        <span id="luxe" class="absolute left-0 opacity-0 text-primary-600"
          >Auction</span
        >
      </div>
    </div>

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-10">
      <div class="container mx-auto px-4">
        <div class="flex justify-between items-center py-4">
          <!-- Logo -->
          <a href="index.html" class="flex items-center">
            <i class="fas fa-gavel text-primary-600 text-3xl mr-2"></i>
            <span class="text-2xl font-bold text-gray-800">
              Pak<span class="text-primary-600">Auction</span>
            </span>
          </a>

          <!-- Navigation & Search (Desktop) -->
          <div class="hidden md:flex items-center space-x-6">
            <!-- Nav Links -->
            <nav class="flex items-center space-x-6">
              <a
                href="index.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >Home</a
              >
              <!-- Products Dropdown -->
              <div class="dropdown relative">
                <button
                  class="flex items-center text-gray-700 hover:text-primary-600 font-medium"
                >
                  Products <i class="fas fa-chevron-down ml-1 text-xs"></i>
                </button>
                <div
                  class="dropdown-menu absolute left-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10 hidden group-hover:block z-50"
                >
                  <div class="py-1">
                    <a
                      href="products.html?category=computers"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Computers</a
                    >
                    <a
                      href="products.html?category=antiques"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Antiques</a
                    >
                    <a
                      href="products.html?category=dvd"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >DVD</a
                    >
                    <a
                      href="products.html?category=retro-games"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Retro Games</a
                    >
                    <a
                      href="products.html?category=phones"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Phones</a
                    >
                    <a
                      href="products.html?category=art"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Art</a
                    >
                  </div>
                </div>
              </div>
              <a
                href="how-it-works.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >How It Works</a
              >
              <a
                href="about.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >About</a
              >
              <a
                href="contact.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >Contact</a
              >
            </nav>

            <!-- 1. Search – flip to expand on the left -->
            <div class="relative group pr-4">
              <button class="p-2 focus:outline-none">
                <i
                  class="fas fa-search text-gray-500 group-hover:text-primary-600 transition-colors duration-300"
                ></i>
              </button>
              <input
                type="text"
                placeholder="Search auctions..."
                class="absolute left-0 top-1/2 transform -translate-y-1/2 w-0 opacity-0 group-hover:opacity-100 group-hover:w-48 focus:opacity-100 focus:w-48 transition-all duration-300 ease-out rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent px-4 py-2"
              />
            </div>
          </div>

          <!-- Auth Buttons -->
          <div class="hidden md:flex items-center space-x-4">
            <a
              href="login.html"
              class="text-gray-700 hover:text-primary-600 font-medium"
              >Login</a
            >
            <a href="sell-product.html" class="sell-your-product_Navbar">
              <span class="sell-your-product_Navbar-text-container">
                <span class="sell-your-product_Navbar-text">Sell Product</span>
              </span>
            </a>
          </div>

          <!-- Mobile Menu Button -->
          <button
            id="mobile-menu-button"
            class="md:hidden text-gray-700 focus:outline-none"
          >
            <i class="fas fa-bars text-2xl"></i>
          </button>
        </div>

        <!-- Mobile Search (unchanged) -->
        <div class="md:hidden pb-4">
          <form class="relative">
            <input
              type="text"
              placeholder="Search for auctions..."
              class="w-full py-2 pl-4 pr-10 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"
            />
            <button
              type="submit"
              class="absolute right-0 top-0 mt-2 mr-4 text-gray-500 hover:text-primary-600"
            >
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div
        class="md:hidden fixed inset-y-0 left-0 w-64 bg-white transform -translate-x-full transition-transform duration-300 ease-in-out z-40 pt-16"
        id="mobile-menu"
      >
        <div class="container mx-auto px-4 py-2">
          <nav class="flex flex-col space-y-3 py-3">
            <a
              href="index.html"
              class="text-gray-700 hover:text-primary-600 font-medium py-2"
              >Home</a
            >
            <div class="relative">
              <button
                class="flex justify-between w-full text-gray-700 hover:text-primary-600 font-medium mobile-dropdown-button py-2"
              >
                Products <i class="fas fa-chevron-down text-xs"></i>
              </button>
              <div
                class="hidden bg-gray-50 rounded-md mt-1 py-2 mobile-dropdown-menu"
              >
                <a
                  href="products.html?category=computers"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Computers</a
                >
                <a
                  href="products.html?category=antiques"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Antiques</a
                >
                <a
                  href="products.html?category=dvd"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >DVD</a
                >
                <a
                  href="products.html?category=retro-games"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Retro Games</a
                >
                <a
                  href="products.html?category=phones"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Phones</a
                >
                <a
                  href="products.html?category=art"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Art</a
                >
              </div>
            </div>
            <a
              href="how-it-works.html"
              class="text-gray-700 hover:text-primary-600 font-medium py-2"
              >How It Works</a
            >
            <a
              href="about.html"
              class="text-gray-700 hover:text-primary-600 font-medium py-2"
              >About</a
            >
            <a
              href="contact.html"
              class="text-gray-700 hover:text-primary-600 font-medium py-2"
              >Contact</a
            >
            <div class="flex space-x-4 pt-2">
              <a
                href="login.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >Login</a
              >
              <a
                href="register.html"
                class="bg-primary-600 text-white px-4 py-2 rounded-full hover:bg-primary-700 transition duration-300"
                >Register</a
              >
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- Login Section -->
    <section class="py-16">
      <div class="container mx-auto px-4">
        <div
          class="max-w-md mx-auto bg-white rounded-lg shadow-md overflow-hidden"
        >
          <div class="bg-primary-600 py-6 px-8">
            <h2 class="text-2xl font-bold text-white">Login to Your Account</h2>
            <p class="text-primary-100 mt-1">
              Access your PakistanAuction account
            </p>
          </div>
          <div class="p-8">
            <form id="login-form">
              <div class="mb-6">
                <label for="email" class="block text-gray-700 font-medium mb-2"
                  >Email Address</label
                >
                <input
                  type="email"
                  id="email"
                  name="email"
                  class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"
                  placeholder="Your email address"
                  required
                />
              </div>
              <div class="mb-6">
                <div class="flex justify-between items-center mb-2">
                  <label for="password" class="block text-gray-700 font-medium"
                    >Password</label
                  >
                  <a
                    href="#"
                    class="text-sm text-primary-600 hover:text-primary-700"
                    >Forgot Password?</a
                  >
                </div>
                <div class="relative">
                <input
                  type="password"
                  id="password"
                  name="password"
                    class="w-full px-4 py-3 pr-12 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"
                  placeholder="Your password"
                  required
                />
                  <button
                    type="button"
                    class="absolute inset-y-0 right-0 pr-3 flex items-center password-toggle"
                    onclick="togglePassword('password')"
                  >
                    <i class="fas fa-eye text-gray-400 hover:text-gray-600" id="password-eye"></i>
                  </button>
                </div>
              </div>
              <div class="mb-6">
                <label class="flex items-center">
                  <input
                    type="checkbox"
                    class="form-checkbox h-5 w-5 text-primary-600"
                  />
                  <span class="ml-2 text-gray-700">Remember me</span>
                </label>
              </div>
              <button
                type="submit"
                class="w-full bg-primary-600 text-white py-3 rounded-md hover:bg-primary-700 transition duration-300"
              >
                Login
              </button>
            </form>

            <div class="mt-6 text-center">
              <p class="text-gray-600">
                Don't have an account?
                <a
                  href="register.html"
                  class="text-primary-600 hover:text-primary-700 font-medium"
                  >Register</a
                >
              </p>
            </div>

            <!-- <div class="mt-8">
              <div class="relative">
                <div class="absolute inset-0 flex items-center">
                  <div class="w-full border-t border-gray-300"></div>
                </div>
                <div class="relative flex justify-center text-sm">
                  <span class="px-2 bg-white text-gray-500"
                    >Or continue with</span
                  >
                </div>
              </div>

              <div class="mt-6 grid grid-cols-3 gap-3">
                <button
                  type="button"
                  class="flex justify-center items-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white hover:bg-gray-50 transition duration-300"
                >
                  <i class="fab fa-google text-red-500"></i>
                </button>
                <button
                  type="button"
                  class="flex justify-center items-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white hover:bg-gray-50 transition duration-300"
                >
                  <i class="fab fa-facebook-f text-blue-600"></i>
                </button>
                <button
                  type="button"
                  class="flex justify-center items-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white hover:bg-gray-50 transition duration-300"
                >
                  <i class="fab fa-apple text-gray-800"></i>
                </button>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>

    <div id="footer-placeholder"></div>

    <script>
      // Password visibility toggle function
      function togglePassword(fieldId) {
        const passwordField = document.getElementById(fieldId);
        const eyeIcon = document.getElementById(fieldId + '-eye');
        
        if (passwordField.type === 'password') {
          passwordField.type = 'text';
          eyeIcon.classList.remove('fa-eye');
          eyeIcon.classList.add('fa-eye-slash');
        } else {
          passwordField.type = 'password';
          eyeIcon.classList.remove('fa-eye-slash');
          eyeIcon.classList.add('fa-eye');
        }
      }

      // Loader
      window.addEventListener("load", () => {
        // Trigger text animations
        document.getElementById("bid").classList.add("animate");
        document.getElementById("luxe").classList.add("animate");

        // Optional delay before fading out
        setTimeout(() => {
          const loader = document.getElementById("loader");
          loader.classList.add("opacity-0");
          setTimeout(() => {
            loader.style.display = "none";
          }, 700); // match fade transition
        }, 2000); // time to let animation play
      });

      // Mobile Menu Toggle
      document
        .getElementById("mobile-menu-button")
        .addEventListener("click", function () {
          const mobileMenu = document.getElementById("mobile-menu");
          document
            .getElementById("mobile-menu-button")
            .addEventListener("click", () => {
              mobileMenu.classList.toggle("translate-x-0");
            });
        });

      // Mobile Dropdown Toggles
      document.querySelectorAll(".mobile-dropdown-button").forEach((button) => {
        button.addEventListener("click", function () {
          const dropdownMenu = this.nextElementSibling;
          dropdownMenu.classList.toggle("hidden");
        });
      });
      // 4. Toggle mobile drawer
      document
        .getElementById("mobile-menu-button")
        .addEventListener("click", () => {
          document.getElementById("mobile-menu").classList.toggle("open");
        });

      // Simple JavaScript for animations (if needed)
      document.addEventListener("DOMContentLoaded", function () {
        // Add scroll animations or other interactive elements here
        const cards = document.querySelectorAll(".card-hover");

        // Add scroll reveal animation (simple version)
        window.addEventListener("scroll", function () {
          cards.forEach((card) => {
            const cardTop = card.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;

            if (cardTop < windowHeight - 100) {
              card.style.opacity = "1";
              card.style.transform = "translateY(0)";
            }
          });
        });

        // Initialize cards
        cards.forEach((card) => {
          card.style.opacity = "0";
          card.style.transform = "translateY(20px)";
          card.style.transition = "opacity 0.6s ease, transform 0.6s ease";
        });

        // Trigger initial scroll check
        window.dispatchEvent(new Event("scroll"));
      });
    </script>
    
    <!-- Utility Functions -->
    <script src="js/utility.js"></script>
    <!-- Authentication System -->
    <script src="js/auth.js"></script>
    <!-- Footer Script -->
    <script src="js/footer.js"></script>
  
    <!-- Notification System -->
    <script src="js/notificationSystem.js"></script>
  </body>
</html>
