<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PakistanAuction - Premium Auction Platform</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- Notification System -->

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                50: "#f0f9ff",
                100: "#e0f2fe",
                200: "#bae6fd",
                300: "#7dd3fc",
                400: "#38bdf8",
                500: "#0ea5e9",
                600: "#0284c7",
                700: "#0369a1",
                800: "#075985",
                900: "#0c4a6e",
              },
              secondary: {
                50: "#fdf4ff",
                100: "#fae8ff",
                200: "#f5d0fe",
                300: "#f0abfc",
                400: "#e879f9",
                500: "#d946ef",
                600: "#c026d3",
                700: "#a21caf",
                800: "#86198f",
                900: "#701a75",
              },
            },
            animation: {
              "bounce-slow": "bounce 2s infinite",
            },
            fontFamily: {
              poppins: ["Poppins", "sans-serif"],
            },
          },
        },
      };
    </script>
    <style type="text/css">
      body {
        font-family: "Poppins", sans-serif;
      }
      @keyframes slide-in-left {
        0% {
          transform: translateX(-100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      @keyframes slide-in-right {
        0% {
          transform: translateX(100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      #bid.animate {
        animation: slide-in-left 1s ease-out forwards;
      }

      #luxe.animate {
        animation: slide-in-right 1s ease-out forwards;
        animation-delay: 0.2s;
      }

      .dropdown:hover > .dropdown-menu,
      .dropdown-menu:hover {
        display: block;
      }

      /* 3. Mobile menu slides in from left */
      #mobile-menu {
        @apply fixed top-0 left-0 h-full w-64 bg-white
         transform -translate-x-full transition-transform
         duration-300 ease-in-out z-50;
      }
      #mobile-menu.open {
        @apply translate-x-0;
      }
    </style>
  </head>
  <body class="bg-gray-50">
    <!-- Loader -->
    <div
      id="loader"
      class="fixed inset-0 bg-gray-200 z-50 flex items-center justify-center transition-opacity duration-700"
    >
      <div
        class="relative text-center flex text-2xl md:text-7xl font-bold text-gray-800"
      >
        <span id="bid" class="absolute right-0 opacity-0">Pak</span>
        <span id="luxe" class="absolute left-0 opacity-0 text-primary-600"
          >Auction</span
        >
      </div>
    </div>

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-10">
      <div class="container mx-auto px-4">
        <div class="flex justify-between items-center py-4">
          <!-- Logo -->
          <a href="index.html" class="flex items-center">
            <i class="fas fa-gavel text-primary-600 text-3xl mr-2"></i>
            <span class="text-2xl font-bold text-gray-800">
              Pak<span class="text-primary-600">Auction</span>
            </span>
          </a>

          <!-- Navigation & Search (Desktop) -->
          <div class="hidden md:flex items-center space-x-6">
            <!-- Nav Links -->
            <nav class="flex items-center space-x-6">
              <a
                href="index.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >Home</a
              >
              <!-- Products Dropdown -->
              <div class="dropdown relative">
                <button
                  class="flex items-center text-gray-700 hover:text-primary-600 font-medium"
                >
                  Products <i class="fas fa-chevron-down ml-1 text-xs"></i>
                </button>
                <div
                  class="dropdown-menu absolute left-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10 hidden group-hover:block z-50"
                >
                  <div class="py-1">
                    <a
                      href="products.html?category=computers"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Computers</a
                    >
                    <a
                      href="products.html?category=antiques"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Antiques</a
                    >
                    <a
                      href="products.html?category=dvd"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >DVD</a
                    >
                    <a
                      href="products.html?category=retro-games"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Retro Games</a
                    >
                    <a
                      href="products.html?category=phones"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Phones</a
                    >
                    <a
                      href="products.html?category=art"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      >Art</a
                    >
                  </div>
                </div>
              </div>
              <a
                href="how-it-works.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >How It Works</a
              >
              <a
                href="about.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >About</a
              >
              <a
                href="contact.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >Contact</a
              >
            </nav>

            <!-- 1. Search – flip to expand on the left -->
            <div class="relative group pr-4">
              <button class="p-2 focus:outline-none">
                <i
                  class="fas fa-search text-gray-500 group-hover:text-primary-600 transition-colors duration-300"
                ></i>
              </button>
              <input
                type="text"
                placeholder="Search auctions..."
                class="absolute left-0 top-1/2 transform -translate-y-1/2 w-0 opacity-0 group-hover:opacity-100 group-hover:w-48 focus:opacity-100 focus:w-48 transition-all duration-300 ease-out rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent px-4 py-2"
              />
            </div>
          </div>

          <!-- Auth Buttons -->
          <div class="hidden md:flex items-center space-x-4">
            <!-- When NOT authenticated -->
            <div id="auth-buttons" class="flex items-center space-x-4">
              <a
                href="login.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >Login</a
              >
              <a href="sell-product.html" class="sell-your-product_Navbar">
                <span class="sell-your-product_Navbar-text-container">
                  <span class="sell-your-product_Navbar-text">Sell Product</span>
                </span>
              </a>
            </div>

            <!-- When authenticated -->
            <div id="user-menu" class="hidden items-center space-x-4">
              <a href="sell-product.html" class="sell-your-product_Navbar">
                <span class="sell-your-product_Navbar-text-container">
                  <span class="sell-your-product_Navbar-text">Sell Product</span>
                </span>
              </a>
              
              <!-- User Dropdown -->
              <div class="dropdown relative">
                <button
                  class="flex items-center space-x-2 text-gray-700 hover:text-primary-600 font-medium"
                >
                  <div class="w-8 h-8 bg-primary-600 rounded-full flex items-center justify-center text-white font-medium">
                    <span id="user-avatar">U</span>
                  </div>
                  <span id="user-display-name">User</span>
                  <i class="fas fa-chevron-down text-xs"></i>
                </button>
                <div
                  class="dropdown-menu absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-10 hidden group-hover:block z-50"
                >
                  <div class="py-1">
                    <div class="px-4 py-2 border-b border-gray-100">
                      <p class="text-sm font-medium text-gray-900" id="user-menu-name">User Name</p>
                      <p class="text-sm text-gray-500" id="user-menu-email">user@example.com</p>
                    </div>
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      ><i class="fas fa-user mr-2"></i>Profile</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      ><i class="fas fa-gavel mr-2"></i>My Bids</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      ><i class="fas fa-tag mr-2"></i>My Listings</a
                    >
                    <a
                      href="#"
                      class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                      ><i class="fas fa-cog mr-2"></i>Settings</a
                    >
                    <div class="border-t border-gray-100"></div>
                    <button
                      id="logout-btn"
                      class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                    >
                      <i class="fas fa-sign-out-alt mr-2"></i>Logout
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Mobile Menu Button -->
          <button
            id="mobile-menu-button"
            class="md:hidden text-gray-700 focus:outline-none"
          >
            <i class="fas fa-bars text-2xl"></i>
          </button>
        </div>

        <!-- Mobile Search (unchanged) -->
        <div class="md:hidden pb-4">
          <form class="relative">
            <input
              type="text"
              placeholder="Search for auctions..."
              class="w-full py-2 pl-4 pr-10 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"
            />
            <button
              type="submit"
              class="absolute right-0 top-0 mt-2 mr-4 text-gray-500 hover:text-primary-600"
            >
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div
        class="md:hidden fixed inset-y-0 left-0 w-64 bg-white transform -translate-x-full transition-transform duration-300 ease-in-out z-40 pt-16"
        id="mobile-menu"
      >
        <div class="container mx-auto px-4 py-2">
          <nav class="flex flex-col space-y-3 py-3">
            <a
              href="index.html"
              class="text-gray-700 hover:text-primary-600 font-medium py-2"
              >Home</a
            >
            <div class="relative">
              <button
                class="flex justify-between w-full text-gray-700 hover:text-primary-600 font-medium mobile-dropdown-button py-2"
              >
                Products <i class="fas fa-chevron-down text-xs"></i>
              </button>
              <div
                class="hidden bg-gray-50 rounded-md mt-1 py-2 mobile-dropdown-menu"
              >
                <a
                  href="products.html?category=computers"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Computers</a
                >
                <a
                  href="products.html?category=antiques"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Antiques</a
                >
                <a
                  href="products.html?category=dvd"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >DVD</a
                >
                <a
                  href="products.html?category=retro-games"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Retro Games</a
                >
                <a
                  href="products.html?category=phones"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Phones</a
                >
                <a
                  href="products.html?category=art"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary-50 hover:text-primary-600"
                  >Art</a
                >
              </div>
            </div>
            <a
              href="how-it-works.html"
              class="text-gray-700 hover:text-primary-600 font-medium py-2"
              >How It Works</a
            >
            <a
              href="about.html"
              class="text-gray-700 hover:text-primary-600 font-medium py-2"
              >About</a
            >
            <a
              href="contact.html"
              class="text-gray-700 hover:text-primary-600 font-medium py-2"
              >Contact</a
            >
            
            <!-- Mobile Auth Section -->
            <div id="mobile-auth-buttons" class="flex space-x-4 pt-2">
              <a
                href="login.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >Login</a
              >
              <a
                href="register.html"
                class="bg-primary-600 text-white px-4 py-2 rounded-full hover:bg-primary-700 transition duration-300"
                >Register</a
              >
            </div>

            <!-- Mobile User Menu (when authenticated) -->
            <div id="mobile-user-menu" class="hidden pt-2 border-t border-gray-200">
              <div class="flex items-center space-x-3 py-3">
                <div class="w-10 h-10 bg-primary-600 rounded-full flex items-center justify-center text-white font-medium">
                  <span id="mobile-user-avatar">U</span>
                </div>
                <div>
                  <p class="font-medium text-gray-900" id="mobile-user-name">User Name</p>
                  <p class="text-sm text-gray-500" id="mobile-user-email">user@example.com</p>
                </div>
              </div>
              <div class="space-y-1">
                <a href="#" class="block py-2 text-gray-700 hover:text-primary-600 font-medium">
                  <i class="fas fa-user mr-2"></i>Profile
                </a>
                <a href="#" class="block py-2 text-gray-700 hover:text-primary-600 font-medium">
                  <i class="fas fa-gavel mr-2"></i>My Bids
                </a>
                <a href="#" class="block py-2 text-gray-700 hover:text-primary-600 font-medium">
                  <i class="fas fa-tag mr-2"></i>My Listings
                </a>
                <a href="#" class="block py-2 text-gray-700 hover:text-primary-600 font-medium">
                  <i class="fas fa-cog mr-2"></i>Settings
                </a>
                <button id="mobile-logout-btn" class="block w-full text-left py-2 text-gray-700 hover:text-primary-600 font-medium">
                  <i class="fas fa-sign-out-alt mr-2"></i>Logout
                </button>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- Page Header -->
    <div class="bg-gradient-to-r from-primary-600 to-secondary-700 text-white">
      <div class="container mx-auto px-4 py-16">
        <h1 class="text-4xl font-bold mb-4" id="page-title">All Auctions</h1>
        <p class="text-xl opacity-90" id="page-description">
          Browse through our extensive collection of unique items up for
          auction.
        </p>
      </div>
    </div>

    <!-- Filter and Sort Section -->
    <div class="bg-white border-b">
      <div class="container mx-auto px-4 py-4">
        <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
          <!-- Search -->
          <div class="flex items-center space-x-4">
            <form class="search-form flex items-center space-x-2">
              <input
                type="text"
                name="search"
                placeholder="Search auctions..."
                class="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent w-64"
              />
              <button type="submit" class="bg-primary-600 text-white px-4 py-2 rounded-md hover:bg-primary-700 transition duration-300">
                <i class="fas fa-search"></i>
              </button>
            </form>
          </div>

          <!-- Category Filter -->
          <div class="flex items-center space-x-2">
            <span class="text-gray-600">Category:</span>
            <select
              id="categoryFilter"
              class="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"
            >
              <option value="">All Categories</option>
              <!-- Categories will be populated dynamically -->
            </select>
          </div>

          <!-- Price Filter -->
          <div class="flex items-center space-x-2">
            <span class="text-gray-600">Price:</span>
            <input
              type="number"
              id="minPrice"
              placeholder="Min"
              class="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent w-20"
            />
            <span>-</span>
            <input
              type="number"
              id="maxPrice"
              placeholder="Max"
              class="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent w-20"
            />
            <button class="clear-filters text-primary-600 hover:text-primary-700 text-sm font-medium">
              Clear
            </button>
          </div>

          <!-- Sort Options -->
          <div class="flex items-center space-x-2">
            <span class="text-gray-600">Sort by:</span>
            <select
              id="sortSelect"
              class="border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"
            >
              <option value="createdAt-desc">Newest First</option>
              <option value="endTime-asc">Ending Soon</option>
              <option value="currentBid-asc">Price: Low to High</option>
              <option value="currentBid-desc">Price: High to Low</option>
              <option value="viewCount-desc">Most Popular</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <!-- Results Count -->
    <div class="container mx-auto px-4 py-4">
      <p class="text-gray-600 results-count">Loading auctions...</p>
    </div>

    <!-- Products Grid -->
    <section class="py-12">
      <div class="container mx-auto px-4">
        <!-- Loading indicator -->
        <div class="loading-indicator hidden text-center py-12">
          <i class="fas fa-spinner fa-spin text-4xl text-primary-600 mb-4"></i>
          <p class="text-gray-600">Loading auctions...</p>
        </div>

        <!-- Products grid (will be populated by products.js) -->
        <div class="products-grid grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
          <!-- Auction cards will be dynamically generated here -->
        </div>

        <!-- Pagination -->
        <div class="pagination mt-12 flex justify-center space-x-2">
          <!-- Pagination will be dynamically generated -->
        </div>
      </div>
    </section>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <script>
      // Loader
      window.addEventListener("load", () => {
        // Trigger text animations
        document.getElementById("bid").classList.add("animate");
        document.getElementById("luxe").classList.add("animate");

        // Optional delay before fading out
        setTimeout(() => {
          const loader = document.getElementById("loader");
          loader.classList.add("opacity-0");
          setTimeout(() => {
            loader.style.display = "none";
          }, 700); // match fade transition
        }, 2000); // time to let animation play
      });

      // Mobile Menu Toggle
      document
        .getElementById("mobile-menu-button")
        .addEventListener("click", function () {
          const mobileMenu = document.getElementById("mobile-menu");
          document
            .getElementById("mobile-menu-button")
            .addEventListener("click", () => {
              mobileMenu.classList.toggle("translate-x-0");
            });
        });

      // Mobile Dropdown Toggles
      document.querySelectorAll(".mobile-dropdown-button").forEach((button) => {
        button.addEventListener("click", function () {
          const dropdownMenu = this.nextElementSibling;
          dropdownMenu.classList.toggle("hidden");
        });
      });
      // 4. Toggle mobile drawer
      document
        .getElementById("mobile-menu-button")
        .addEventListener("click", () => {
          document.getElementById("mobile-menu").classList.toggle("open");
        });

      // Simple JavaScript for animations (if needed)
      document.addEventListener("DOMContentLoaded", function () {
        // Add scroll animations or other interactive elements here
        const cards = document.querySelectorAll(".card-hover");

        // Add scroll reveal animation (simple version)
        window.addEventListener("scroll", function () {
          cards.forEach((card) => {
            const cardTop = card.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;

            if (cardTop < windowHeight - 100) {
              card.style.opacity = "1";
              card.style.transform = "translateY(0)";
            }
          });
        });

        // Initialize cards
        cards.forEach((card) => {
          card.style.opacity = "0";
          card.style.transform = "translateY(20px)";
          card.style.transition = "opacity 0.6s ease, transform 0.6s ease";
        });

        // Trigger initial scroll check
        window.dispatchEvent(new Event("scroll"));
      });
    </script>
    <!-- Utility Functions -->
    <script src="js/utility.js"></script>
    <!-- Auth Script -->
    <script src="js/auth.js"></script>
    <!-- Products Script -->
    <script src="js/products.js"></script>
    <!-- Footer Script -->
    <script src="js/footer.js"></script>
  
    <!-- Notification System -->
    <script src="js/notificationSystem.js"></script>
  </body>
</html>
