<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password - PakistanAuction</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- Notification System -->

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                50: "#f0f9ff",
                100: "#e0f2fe",
                200: "#bae6fd",
                300: "#7dd3fc",
                400: "#38bdf8",
                500: "#0ea5e9",
                600: "#0284c7",
                700: "#0369a1",
                800: "#075985",
                900: "#0c4a6e",
              },
              secondary: {
                50: "#fdf4ff",
                100: "#fae8ff",
                200: "#f5d0fe",
                300: "#f0abfc",
                400: "#e879f9",
                500: "#d946ef",
                600: "#c026d3",
                700: "#a21caf",
                800: "#86198f",
                900: "#701a75",
              },
            },
            animation: {
              "bounce-slow": "bounce 2s infinite",
            },
            fontFamily: {
              poppins: ["Poppins", "sans-serif"],
            },
          },
        },
      };
    </script>
    <style type="text/css">
      body {
        font-family: "Poppins", sans-serif;
      }
      @keyframes slide-in-left {
        0% {
          transform: translateX(-100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      @keyframes slide-in-right {
        0% {
          transform: translateX(100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      #bid.animate {
        animation: slide-in-left 1s ease-out forwards;
      }

      #luxe.animate {
        animation: slide-in-right 1s ease-out forwards;
        animation-delay: 0.2s;
      }

      .dropdown:hover > .dropdown-menu,
      .dropdown-menu:hover {
        display: block;
      }

      /* 3. Mobile menu slides in from left */
      #mobile-menu {
        @apply fixed top-0 left-0 h-full w-64 bg-white
         transform -translate-x-full transition-transform
         duration-300 ease-in-out z-50;
      }
      #mobile-menu.open {
        @apply translate-x-0;
      }
    </style>
  </head>
  <body class="bg-gray-50">
    <!-- Loader -->
    <div
      id="loader"
      class="fixed inset-0 bg-gray-200 z-50 flex items-center justify-center transition-opacity duration-700"
    >
      <div
        class="relative text-center flex text-2xl md:text-7xl font-bold text-gray-800"
      >
        <span id="bid" class="absolute right-0 opacity-0">Pak</span>
        <span id="luxe" class="absolute left-0 opacity-0 text-primary-600"
          >Auction</span
        >
      </div>
    </div>

    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-10">
      <div class="container mx-auto px-4">
        <div class="flex justify-between items-center py-4">
          <!-- Logo -->
          <a href="index.html" class="flex items-center">
            <i class="fas fa-gavel text-primary-600 text-3xl mr-2"></i>
            <span class="text-2xl font-bold text-gray-800">
              Pak<span class="text-primary-600">Auction</span>
            </span>
          </a>

          <!-- Navigation & Search (Desktop) -->
          <div class="hidden md:flex items-center space-x-6">
            <!-- Nav Links -->
            <nav class="flex items-center space-x-6">
              <a
                href="index.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >Home</a
              >
              <a
                href="products.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >Products</a
              >
              <a
                href="how-it-works.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >How It Works</a
              >
              <a
                href="about.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >About</a
              >
              <a
                href="contact.html"
                class="text-gray-700 hover:text-primary-600 font-medium"
                >Contact</a
              >
            </nav>
          </div>

          <!-- Auth Buttons -->
          <div class="hidden md:flex items-center space-x-4">
            <a
              href="login.html"
              class="text-gray-700 hover:text-primary-600 font-medium"
              >Login</a
            >
            <a href="register.html" class="sell-your-product_Navbar">
              <span class="sell-your-product_Navbar-text-container">
                <span class="sell-your-product_Navbar-text">Register</span>
              </span>
            </a>
          </div>

          <!-- Mobile Menu Button -->
          <button
            id="mobile-menu-button"
            class="md:hidden text-gray-700 focus:outline-none"
          >
            <i class="fas fa-bars text-2xl"></i>
          </button>
        </div>
      </div>
    </header>

    <!-- Reset Password Section -->
    <section class="py-16">
      <div class="container mx-auto px-4">
        <div
          class="max-w-md mx-auto bg-white rounded-lg shadow-md overflow-hidden"
        >
          <div class="bg-primary-600 py-6 px-8">
            <h2 class="text-2xl font-bold text-white">Reset Your Password</h2>
            <p class="text-primary-100 mt-1">
              Enter your new password below
            </p>
          </div>
          <div class="p-8">
            <form id="reset-password-form">
              <div class="mb-6">
                <label for="password" class="block text-gray-700 font-medium mb-2"
                  >New Password</label
                >
                <div class="relative">
                  <input
                    type="password"
                    id="password"
                    name="password"
                    class="w-full px-4 py-3 pr-12 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"
                    placeholder="Enter your new password"
                    required
                  />
                  <button
                    type="button"
                    class="absolute inset-y-0 right-0 pr-3 flex items-center password-toggle"
                    onclick="togglePassword('password')"
                  >
                    <i class="fas fa-eye text-gray-400 hover:text-gray-600" id="password-eye"></i>
                  </button>
                </div>
                <div class="mt-2">
                  <div class="text-xs space-y-1">
                    <div id="length-check" class="flex items-center text-gray-500">
                      <i class="fas fa-circle text-xs mr-2"></i>
                      <span>At least 8 characters</span>
                    </div>
                    <div id="lowercase-check" class="flex items-center text-gray-500">
                      <i class="fas fa-circle text-xs mr-2"></i>
                      <span>One lowercase letter</span>
                    </div>
                    <div id="uppercase-check" class="flex items-center text-gray-500">
                      <i class="fas fa-circle text-xs mr-2"></i>
                      <span>One uppercase letter</span>
                    </div>
                    <div id="number-check" class="flex items-center text-gray-500">
                      <i class="fas fa-circle text-xs mr-2"></i>
                      <span>One number</span>
                    </div>
                    <div id="special-check" class="flex items-center text-gray-500">
                      <i class="fas fa-circle text-xs mr-2"></i>
                      <span>One special character (@$!%*?&)</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mb-6">
                <label for="confirm-password" class="block text-gray-700 font-medium mb-2"
                  >Confirm New Password</label
                >
                <div class="relative">
                  <input
                    type="password"
                    id="confirm-password"
                    name="confirm-password"
                    class="w-full px-4 py-3 pr-12 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent"
                    placeholder="Confirm your new password"
                    required
                  />
                  <button
                    type="button"
                    class="absolute inset-y-0 right-0 pr-3 flex items-center password-toggle"
                    onclick="togglePassword('confirm-password')"
                  >
                    <i class="fas fa-eye text-gray-400 hover:text-gray-600" id="confirm-password-eye"></i>
                  </button>
                </div>
                <div id="password-match" class="mt-2 text-xs text-gray-500">
                  <div class="flex items-center">
                    <i class="fas fa-circle text-xs mr-2"></i>
                    <span>Passwords match</span>
                  </div>
                </div>
              </div>
              <button
                type="submit"
                id="reset-submit-btn"
                class="w-full bg-gray-400 text-white py-3 rounded-md transition duration-300 cursor-not-allowed"
                disabled
              >
                Reset Password
              </button>
            </form>

            <div class="mt-6 text-center">
              <p class="text-gray-600">
                Remember your password?
                <a
                  href="login.html"
                  class="text-primary-600 hover:text-primary-700 font-medium"
                  >Back to Login</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <script>
      // Password visibility toggle function
      function togglePassword(fieldId) {
        const passwordField = document.getElementById(fieldId);
        const eyeIcon = document.getElementById(fieldId + '-eye');
        
        if (passwordField.type === 'password') {
          passwordField.type = 'text';
          eyeIcon.classList.remove('fa-eye');
          eyeIcon.classList.add('fa-eye-slash');
        } else {
          passwordField.type = 'password';
          eyeIcon.classList.remove('fa-eye-slash');
          eyeIcon.classList.add('fa-eye');
        }
      }

      // Real-time password validation
      document.addEventListener('DOMContentLoaded', function() {
        const passwordField = document.getElementById('password');
        const confirmPasswordField = document.getElementById('confirm-password');
        const submitBtn = document.getElementById('reset-submit-btn');
        
        // Password validation checks
        const checks = {
          length: document.getElementById('length-check'),
          lowercase: document.getElementById('lowercase-check'),
          uppercase: document.getElementById('uppercase-check'),
          number: document.getElementById('number-check'),
          special: document.getElementById('special-check'),
          match: document.getElementById('password-match')
        };

        function updateCheck(element, isValid) {
          const icon = element.querySelector('i');
          const text = element.querySelector('span');
          
          if (isValid) {
            element.classList.remove('text-gray-500', 'text-red-500');
            element.classList.add('text-green-600');
            icon.classList.remove('fa-circle', 'fa-times');
            icon.classList.add('fa-check');
          } else {
            element.classList.remove('text-gray-500', 'text-green-600');
            element.classList.add('text-red-500');
            icon.classList.remove('fa-circle', 'fa-check');
            icon.classList.add('fa-times');
          }
        }

        function validatePassword() {
          const password = passwordField.value;
          const confirmPassword = confirmPasswordField.value;
          
          // Check password requirements
          const hasLength = password.length >= 8;
          const hasLowercase = /[a-z]/.test(password);
          const hasUppercase = /[A-Z]/.test(password);
          const hasNumber = /\d/.test(password);
          const hasSpecial = /[@$!%*?&]/.test(password);
          const passwordsMatch = password === confirmPassword && password.length > 0;
          
          // Update visual feedback
          updateCheck(checks.length, hasLength);
          updateCheck(checks.lowercase, hasLowercase);
          updateCheck(checks.uppercase, hasUppercase);
          updateCheck(checks.number, hasNumber);
          updateCheck(checks.special, hasSpecial);
          
          // Only show match check if confirm password has content
          if (confirmPassword.length > 0) {
            updateCheck(checks.match, passwordsMatch);
          } else {
            // Reset to neutral state
            checks.match.classList.remove('text-green-600', 'text-red-500');
            checks.match.classList.add('text-gray-500');
            const icon = checks.match.querySelector('i');
            icon.classList.remove('fa-check', 'fa-times');
            icon.classList.add('fa-circle');
          }
          
          // Enable/disable submit button
          const allValid = hasLength && hasLowercase && hasUppercase && hasNumber && hasSpecial && passwordsMatch;
          
          if (allValid) {
            submitBtn.disabled = false;
            submitBtn.classList.remove('bg-gray-400', 'cursor-not-allowed');
            submitBtn.classList.add('bg-primary-600', 'hover:bg-primary-700', 'cursor-pointer');
          } else {
            submitBtn.disabled = true;
            submitBtn.classList.remove('bg-primary-600', 'hover:bg-primary-700', 'cursor-pointer');
            submitBtn.classList.add('bg-gray-400', 'cursor-not-allowed');
          }
        }

        // Add event listeners
        passwordField.addEventListener('input', validatePassword);
        confirmPasswordField.addEventListener('input', validatePassword);
        
        // Initial validation
        validatePassword();
      });

      // Loader
      window.addEventListener("load", () => {
        // Trigger text animations
        document.getElementById("bid").classList.add("animate");
        document.getElementById("luxe").classList.add("animate");

        // Optional delay before fading out
        setTimeout(() => {
          const loader = document.getElementById("loader");
          loader.classList.add("opacity-0");
          setTimeout(() => {
            loader.style.display = "none";
          }, 700); // match fade transition
        }, 2000); // time to let animation play
      });

      // Mobile Menu Toggle
      document
        .getElementById("mobile-menu-button")
        .addEventListener("click", function () {
          const mobileMenu = document.getElementById("mobile-menu");
          document
            .getElementById("mobile-menu-button")
            .addEventListener("click", () => {
              mobileMenu.classList.toggle("translate-x-0");
            });
        });
    </script>
    
    <!-- Utility Functions -->
    <script src="js/utility.js"></script>
    <!-- Authentication System -->
    <script src="js/auth.js"></script>
    <!-- Footer Script -->
    <script src="js/footer.js"></script>
  
    <!-- Notification System -->
    <script src="js/notificationSystem.js"></script>
  </body>
</html> 
