<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification - PakAuction</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Notification System -->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: "#f0f9ff",
                            100: "#e0f2fe",
                            200: "#bae6fd",
                            300: "#7dd3fc",
                            400: "#38bdf8",
                            500: "#0ea5e9",
                            600: "#0284c7",
                            700: "#0369a1",
                            800: "#075985",
                            900: "#0c4a6e",
                        }
                    },
                    fontFamily: {
                        poppins: ["Poppins", "sans-serif"],
                    },
                },
            },
        };
    </script>
    
    <style>
        body {
            font-family: "Poppins", sans-serif;
        }
        .verification-spinner {
            border: 4px solid #f3f4f6;
            border-top: 4px solid #0ea5e9;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-md">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <a href="index.html" class="flex items-center">
                    <i class="fas fa-gavel text-primary-600 text-3xl mr-2"></i>
                    <span class="text-2xl font-bold text-gray-800">
                        Pak<span class="text-primary-600">Auction</span>
                    </span>
                </a>
                
                <!-- Navigation -->
                <nav class="hidden md:flex items-center space-x-6">
                    <a href="index.html" class="text-gray-700 hover:text-primary-600 font-medium">Home</a>
                    <a href="login.html" class="text-gray-700 hover:text-primary-600 font-medium">Login</a>
                    <a href="register.html" class="bg-primary-600 text-white px-4 py-2 rounded-lg hover:bg-primary-700 transition-colors">Register</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-1 flex items-center justify-center py-12 px-4">
        <div class="max-w-md w-full">
            <!-- Verification Card -->
            <div class="bg-white rounded-lg shadow-lg p-8 text-center">
                <!-- Loading State -->
                <div id="loading-state" class="mb-6">
                    <div class="verification-spinner mx-auto mb-4"></div>
                    <h2 class="text-2xl font-bold text-gray-800 mb-2">Verifying Your Email</h2>
                    <p class="text-gray-600">Please wait while we verify your email address...</p>
                </div>

                <!-- Success State -->
                <div id="success-state" class="hidden mb-6">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-check text-green-600 text-2xl"></i>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800 mb-2">Email Verified Successfully!</h2>
                    <p class="text-gray-600 mb-4">Your email has been verified. You can now access all features of PakAuction.</p>
                    <div class="space-y-3">
                        <a href="login.html" class="block w-full bg-primary-600 text-white py-3 px-4 rounded-lg hover:bg-primary-700 transition-colors font-medium">
                            Continue to Login
                        </a>
                        <a href="index.html" class="block w-full text-primary-600 hover:text-primary-700 font-medium">
                            Go to Homepage
                        </a>
                    </div>
                </div>

                <!-- Error State -->
                <div id="error-state" class="hidden mb-6">
                    <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-times text-red-600 text-2xl"></i>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800 mb-2">Verification Failed</h2>
                    <p id="error-message" class="text-gray-600 mb-4">The verification link is invalid or has expired.</p>
                    <div class="space-y-3">
                        <button id="resend-btn" class="w-full bg-primary-600 text-white py-3 px-4 rounded-lg hover:bg-primary-700 transition-colors font-medium">
                            Resend Verification Email
                        </button>
                        <a href="register.html" class="block w-full text-primary-600 hover:text-primary-700 font-medium">
                            Back to Registration
                        </a>
                    </div>
                </div>

                <!-- No Token State -->
                <div id="no-token-state" class="hidden mb-6">
                    <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-exclamation-triangle text-yellow-600 text-2xl"></i>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800 mb-2">Invalid Verification Link</h2>
                    <p class="text-gray-600 mb-4">This verification link is missing required information. Please use the link from your email.</p>
                    <div class="space-y-3">
                        <a href="register.html" class="block w-full bg-primary-600 text-white py-3 px-4 rounded-lg hover:bg-primary-700 transition-colors font-medium">
                            Register Again
                        </a>
                        <a href="index.html" class="block w-full text-primary-600 hover:text-primary-700 font-medium">
                            Go to Homepage
                        </a>
                    </div>
                </div>
            </div>

            <!-- Help Text -->
            <div class="text-center mt-6">
                <p class="text-sm text-gray-500">
                    Need help? <a href="mailto:support@pakauction.com" class="text-primary-600 hover:text-primary-700">Contact Support</a>
                </p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <script>
        // Email verification handling using AuthManager
        document.addEventListener('DOMContentLoaded', function() {
            // Wait for AuthManager to be available
            setTimeout(() => {
                if (!window.authManager) {
                    console.error('AuthManager not available');
                    showErrorState('System error. Please refresh the page.');
                    return;
                }

                const urlParams = new URLSearchParams(window.location.search);
                const token = urlParams.get('token');
                
                const loadingState = document.getElementById('loading-state');
                const successState = document.getElementById('success-state');
                const errorState = document.getElementById('error-state');
                const noTokenState = document.getElementById('no-token-state');
                const errorMessage = document.getElementById('error-message');
                const resendBtn = document.getElementById('resend-btn');

                // Helper functions to manage UI states
                function showLoadingState() {
                    hideAllStates();
                    loadingState.classList.remove('hidden');
                }

                function showSuccessState() {
                    hideAllStates();
                    successState.classList.remove('hidden');
                }

                function showErrorState(message) {
                    hideAllStates();
                    errorState.classList.remove('hidden');
                    errorMessage.textContent = message;
                }

                function showNoTokenState() {
                    hideAllStates();
                    noTokenState.classList.remove('hidden');
                }

                function hideAllStates() {
                    loadingState.classList.add('hidden');
                    successState.classList.add('hidden');
                    errorState.classList.add('hidden');
                    noTokenState.classList.add('hidden');
                }

                // Use AuthManager to handle email verification
                window.authManager.handleEmailVerification(token, {
                    onLoading: showLoadingState,
                    onSuccess: (data) => {
                        showSuccessState();
                    },
                    onError: (message) => {
                        showErrorState(message);
                    },
                    onNoToken: showNoTokenState
                });

                // Handle resend verification email button
                resendBtn.addEventListener('click', async function() {
                    const originalText = resendBtn.textContent;
                    resendBtn.textContent = 'Sending...';
                    resendBtn.disabled = true;

                    try {
                        // Since we don't have the user's email in the URL, redirect to login
                        // where user can resend verification after logging in
                        window.authManager.showMessage('Please login to resend verification email', 'info');
                        setTimeout(() => {
                            window.location.href = 'login.html?message=Please login to resend verification email';
                        }, 2000);
                    } catch (error) {
                        console.error('Resend error:', error);
                        window.authManager.showMessage('Please try logging in to resend verification email', 'error');
                    } finally {
                        setTimeout(() => {
                            resendBtn.textContent = originalText;
                            resendBtn.disabled = false;
                        }, 2000);
                    }
                });
            }, 100); // Small delay to ensure AuthManager is initialized
        });
    </script>
    
    <!-- Utility Functions -->
    <script src="js/utility.js"></script>
    <!-- Authentication System -->
    <script src="js/auth.js"></script>
    <!-- Footer Script -->
    <script src="js/footer.js"></script>

    <!-- Notification System -->
    <script src="js/notificationSystem.js"></script>
  </body>
</html> 
